SET SQLBLANKLINES ON
CREATE TABLE XPESOFT.PSYCIS_XPE_IMPORT 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXEC_PLAN_STEP VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXEC_DATE DATE NOT NULL 
, CIS_STAGE VARCHAR2(40 BYTE) NOT NULL 
, CIS_TRANS_IN_OUT VARCHAR2(40 BYTE) NOT NULL 
, CIS_BILLCYCLE_INFO VARCHAR2(40 BYTE) NOT NULL 
, KEY1 VARCHAR2(65 BYTE) NOT NULL 
, KEY2 VARCHAR2(65 BYTE) NOT NULL 
, KEY3 VARCHAR2(65 BYTE) NOT NULL 
, KEY4 VARCHAR2(65 BYTE) NOT NULL 
, KEY_DATE_01 DATE NOT NULL 
, CIS_ORIG_CUSTID1 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID2 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID3 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID4 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET1 VARCHAR2(100 BYTE) 
, CIS_TARGTCUST1DET2 VARCHAR2(50 BYTE) 
, CIS_TARGTCUST1DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET1 VARCHAR2(100 BYTE) 
, CIS_TARGTCUST2DET2 VARCHAR2(50 BYTE) 
, CIS_TARGTCUST2DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID5 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR1 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR2 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR3 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR4 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR5 VARCHAR2(40 BYTE) 
, TRANS_DT1 DATE 
, CIS_TRANS_DT2 DATE 
, CIS_TRANS_DT3 DATE 
, CIS_TRANS_DT4 DATE 
, CIS_TRANS_DT5 DATE 
, ATTR_VALUE1 VARCHAR2(50 BYTE) 
, ATTR_VALUE2 VARCHAR2(50 BYTE) 
, ATTR_VALUE3 VARCHAR2(50 BYTE) 
, ATTR_VALUE4 VARCHAR2(50 BYTE) 
, ATTR_VALUE5 VARCHAR2(50 BYTE) 
, ATTR_VALUE6 VARCHAR2(50 BYTE) 
, ATTR_VALUE7 VARCHAR2(50 BYTE) 
, ATTR_VALUE8 VARCHAR2(50 BYTE) 
, ATTR_VALUE9 VARCHAR2(50 BYTE) 
, ATTR_VALUE10 VARCHAR2(50 BYTE) 
, QTY_1 NUMBER(15, 4) 
, QTY_2 NUMBER(15, 4) 
, QTY_3 NUMBER(15, 4) 
, QTY_4 NUMBER(15, 4) 
, QTY_5 NUMBER(15, 4) 
, CIS_QTY_6 NUMBER(15, 4) 
, CIS_QTY_7 NUMBER(15, 4) 
, CIS_QTY_8 NUMBER(15, 4) 
, CIS_QTY_9 NUMBER(15, 4) 
, CIS_QTY_10 NUMBER(15, 4) 
, CIS_TRANS_AGG_QTY1 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY2 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY3 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY4 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY5 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY6 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY7 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY8 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY9 NUMBER(22, 0) 
, CIS_TRANS_AGGQTY10 NUMBER(22, 0) 
, CIS_TRANS_BI_AMT1 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT2 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT3 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT4 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT5 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT6 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT7 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT8 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT9 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT10 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT1 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT2 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT3 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT4 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT5 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT6 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT7 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT8 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT9 NUMBER(26, 5) 
, CIS_TRANS_AGGAMT10 NUMBER(26, 5) 
, BUSINESS_UNIT_CA VARCHAR2(5 BYTE) 
, CONTRACT_NUM VARCHAR2(25 BYTE) 
, CONTRACT_TYPE VARCHAR2(15 BYTE) 
, CONTRACT_LINE_NUM NUMBER(3, 0) 
, BUSINESS_UNIT_PC VARCHAR2(5 BYTE) 
, PROJECT_ID VARCHAR2(15 BYTE) 
, ACTIVITY_ID VARCHAR2(15 BYTE) 
, RESOURCE_ID VARCHAR2(40 BYTE) 
, PROCESS_FLAG VARCHAR2(1 BYTE) 
, CHARTFIELD1 VARCHAR2(10 BYTE) 
, CHARTFIELD2 VARCHAR2(10 BYTE) 
, CHARTFIELD3 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_4 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_5 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_6 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_7 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_8 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_9 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_10 VARCHAR2(10 BYTE) 
, CIS_STATUS VARCHAR2(1 BYTE) 
, ERROR_MESSAGE VARCHAR2(254 BYTE) 
, RUN_TYPE VARCHAR2(3 BYTE) 
, VCHR_BLD_KEY_C1 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_C2 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_N1 NUMBER(10, 0) 
, VCHR_BLD_KEY_N2 NUMBER(10, 0) 
, VOUCHER_ID VARCHAR2(8 BYTE) 
, VOUCHER_LINE_NUM NUMBER(5, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PSY_XPE_DCC_PLATFORM_EVENT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_VEHICLE_TYPE VARCHAR2(3 BYTE) NOT NULL 
, XPE_SUB_NBR NUMBER(2, 0) NOT NULL 
, XPE_VEHICLE_NBR VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_DTTM TIMESTAMP(6) NOT NULL 
, XPE_EVENT_NBR VARCHAR2(10 BYTE) NOT NULL 
, COLUMN1 VARCHAR2(5 BYTE) NOT NULL 
, XPE_EVENT_TYPE VARCHAR2(3 BYTE) 
, XPE_EVENT_REF VARCHAR2(20 BYTE) 
, XPE_EVENT_UOM VARCHAR2(3 BYTE) 
, XPE_EVENT_QTY NUMBER(5, 5) 
, XPE_RESULT_UOM VARCHAR2(3 BYTE) 
, XPE_RESULT_QTY NUMBER(5, 2) 
, XPE_RESULT_TYPE VARCHAR2(10 BYTE) 
, XPE_RESULT_REF VARCHAR2(20 BYTE) 
, XPE_SYSTEM_MSG VARCHAR2(50 BYTE) 
, XPE_ICON VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_ACTION 
(
  CIS_ACTION_CODE VARCHAR2(50 BYTE) NOT NULL 
, ACTIONTYPE VARCHAR2(30 BYTE) 
, CIS_RULE_CODE VARCHAR2(50 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_ACT_DTL 
(
  CIS_DETAIL_CODE VARCHAR2(50 BYTE) NOT NULL 
, DTL_SEQ_NBR NUMBER(10, 0) NOT NULL 
, CIS_ACTION_CODE VARCHAR2(50 BYTE) 
, CIS_OPERATOR1 VARCHAR2(40 BYTE) 
, CIS_PREFIX VARCHAR2(40 BYTE) 
, CIS_ATTR_LEFT VARCHAR2(40 BYTE) 
, CIS_OPERATOR2 VARCHAR2(40 BYTE) 
, CIS_ATTR_RIGHT VARCHAR2(1000 BYTE) 
, CIS_ATTR_CONST VARCHAR2(40 BYTE) 
, CIS_SUFFIX_VALUE VARCHAR2(18 BYTE) 
, CIS_OPERATOR3 VARCHAR2(40 BYTE) 
, CIS_CUST_CONDITION VARCHAR2(1000 BYTE) 
, CIS_CUSTOM_SQL VARCHAR2(3500 BYTE) 
, CIS_CUSTOM_PROCESS VARCHAR2(40 BYTE) 
, PARM_1 VARCHAR2(30 BYTE) 
, PARM_2 VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_ACT_TYP 
(
  ACTIONTYPE VARCHAR2(30 BYTE) NOT NULL 
, DESCR100 VARCHAR2(100 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_APSTGRP 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, CUST_ID VARCHAR2(15 BYTE) 
, CUST_NAME VARCHAR2(40 BYTE) 
, VENDOR_ID VARCHAR2(10 BYTE) 
, TRANS_DATE DATE 
, SERVICENAME VARCHAR2(50 BYTE) 
, CIS_CUST_ID_OPC VARCHAR2(40 BYTE) 
, NAME1 VARCHAR2(40 BYTE) NOT NULL 
, CIS_OCN VARCHAR2(40 BYTE) 
, USAGE_QTY NUMBER(15, 4) 
, RATE NUMBER(7, 5) 
, AMOUNT NUMBER(26, 3) 
, BUSINESS_UNIT_AP VARCHAR2(5 BYTE) 
, VCHR_BLD_KEY_C1 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_C2 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_N1 NUMBER(10, 0) 
, VCHR_BLD_KEY_N2 NUMBER(10, 0) 
, VOUCHER_ID VARCHAR2(8 BYTE) 
, VOUCHER_LINE_NUM NUMBER(5, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_CONN 
(
  IN_PLATFORM VARCHAR2(8 BYTE) NOT NULL 
, DBNAME VARCHAR2(8 BYTE) NOT NULL 
, CONNECTSTRING VARCHAR2(254 BYTE) 
, USERID VARCHAR2(30 BYTE) 
, CUR_CONNECT_PWD VARCHAR2(20 BYTE) 
, CIS_CONNECT_DRIVER VARCHAR2(100 BYTE) 
, CIS_CONNECT_TYPE VARCHAR2(40 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_CONTR 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, KEY1 VARCHAR2(65 BYTE) NOT NULL 
, KEY2 VARCHAR2(65 BYTE) NOT NULL 
, KEY3 VARCHAR2(65 BYTE) NOT NULL 
, KEY4 VARCHAR2(65 BYTE) NOT NULL 
, KEY_DATE_01 DATE NOT NULL 
, BUSINESS_UNIT_CA VARCHAR2(5 BYTE) NOT NULL 
, CONTRACT_NUM VARCHAR2(25 BYTE) NOT NULL 
, CONTRACT_TYPE VARCHAR2(15 BYTE) NOT NULL 
, CONTRACT_LINE_NUM NUMBER(3, 0) NOT NULL 
, PRODUCT_ID VARCHAR2(18 BYTE) 
, PRODUCT_DESCR VARCHAR2(30 BYTE) 
, UOM_RECV VARCHAR2(3 BYTE) 
, BUSINESS_UNIT_PC VARCHAR2(5 BYTE) 
, PROJECT_ID VARCHAR2(15 BYTE) 
, ACTIVITY_ID VARCHAR2(15 BYTE) 
, RESOURCE_ID VARCHAR2(40 BYTE) 
, PC_TEMPLATE_ID VARCHAR2(15 BYTE) 
, RATE_PLAN VARCHAR2(15 BYTE) 
, RATE_AMT NUMBER(23, 6) 
, PC_TRANS_ID VARCHAR2(10 BYTE) 
, CIS_TIER_FREQ VARCHAR2(1 BYTE) 
, SEQ_NBR NUMBER(15, 0) 
, LINE_NO NUMBER(3, 0) 
, PC_BREAK_QTY_LOW NUMBER(30, 2) 
, PC_BREAK_QTY_HIGH NUMBER(30, 2) 
, CIS_ADJUSTMENT_AMT NUMBER(16, 10) 
, ADJUSTMENT_PCT NUMBER(5, 2) 
, LINE_NBR2 NUMBER(5, 0) 
, CIS_TIER_LOW_QTY2 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY2 NUMBER(*, 0) 
, CIS_TIER_AMT2 NUMBER 
, CIS_ADJ_PERCENT_2 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO3 NUMBER 
, CIS_TIER_LOW_QTY3 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY3 NUMBER(*, 0) 
, CIS_TIER_AMT3 NUMBER 
, CIS_ADJ_PERCENT_3 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO4 NUMBER 
, CIS_TIER_LOW_QTY4 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY4 NUMBER(*, 0) 
, CIS_TIER_AMT4 NUMBER 
, CIS_ADJ_PERCENT_4 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO5 NUMBER 
, CIS_TIER_LOW_QTY5 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY5 NUMBER(*, 0) 
, CIS_TIER_AMT5 NUMBER 
, CIS_ADJ_PERCENT_5 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO6 NUMBER 
, CIS_TIER_LOW_QTY6 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY6 NUMBER(*, 0) 
, CIS_TIER_AMT6 NUMBER 
, CIS_ADJ_PERCENT_6 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO7 NUMBER 
, CIS_TIER_LOW_QTY7 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY7 NUMBER(*, 0) 
, CIS_TIER_AMT7 NUMBER 
, CIS_ADJ_PERCENT_7 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO8 NUMBER 
, CIS_TIER_LOW_QTY8 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY8 NUMBER(*, 0) 
, CIS_TIER_AMT8 NUMBER 
, CIS_ADJ_PERCENT_8 NUMBER(5, 2) 
, CIS_CA_TIER_LN_NO9 NUMBER 
, CIS_TIER_LOW_QTY9 NUMBER(*, 0) 
, CIS_TIER_HIGH_QTY9 NUMBER(*, 0) 
, CIS_TIER_AMT9 NUMBER 
, CIS_ADJ_PERCENT_9 NUMBER(5, 2) 
, CIS_CA_TIER_LNNO10 NUMBER 
, CIS_TIER_LOW_QTY10 NUMBER(*, 0) 
, CIS_TIER_HIGHQTY10 NUMBER(*, 0) 
, CIS_TIER_AMT10 NUMBER 
, CIS_ADJ_PERCENT_10 NUMBER(5, 2) 
, ROLLOVER VARCHAR2(1 BYTE) 
, AMOUNT NUMBER(23, 3) 
, CIS_CA_NIS_SOURCE VARCHAR2(1 BYTE) 
, THRESHOLD_SW VARCHAR2(1 BYTE) 
, RESOURCE_CATEGORY VARCHAR2(5 BYTE) 
, RESOURCE_SUB_CAT VARCHAR2(5 BYTE) 
, BOOK_CA_TO_DFR VARCHAR2(1 BYTE) 
, START_DT DATE 
, END_DT DATE 
, CIS_SHORT_FALL VARCHAR2(1 BYTE) 
, THRESHOLD_AMT NUMBER(26, 3) 
, PROCESS_FLAG VARCHAR2(1 BYTE) 
, LAST_UPDATE_DATE DATE 
, REFRESH VARCHAR2(1 BYTE) 
, SOLD_TO_CUST_ID VARCHAR2(15 BYTE) 
, CIS_BILLING_RULE VARCHAR2(1 BYTE) 
, CIS_CNT_LN_NUM VARCHAR2(10 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_EXECPLN 
(
  CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) NOT NULL 
, IN_PLATFORM VARCHAR2(8 BYTE) 
, STATUS_MSG VARCHAR2(50 BYTE) 
, DESCR100 VARCHAR2(100 BYTE) 
, CATEGORY_CODE VARCHAR2(18 BYTE) 
, SEQ_NBR NUMBER(15, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_EXECSTP 
(
  CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXEC_PLAN_STEP VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXECUTION_SEQ NUMBER(*, 0) NOT NULL 
, STATUS_MSG VARCHAR2(50 BYTE) 
, DESCR100 VARCHAR2(100 BYTE) 
, CIS_RULE_SET_CODE VARCHAR2(50 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_IMPORT 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXEC_PLAN_STEP VARCHAR2(50 BYTE) NOT NULL 
, CIS_EXEC_DATE DATE NOT NULL 
, CIS_STAGE VARCHAR2(40 BYTE) NOT NULL 
, CIS_TRANS_IN_OUT VARCHAR2(40 BYTE) NOT NULL 
, CIS_BILLCYCLE_INFO VARCHAR2(40 BYTE) NOT NULL 
, KEY1 VARCHAR2(65 BYTE) NOT NULL 
, KEY2 VARCHAR2(65 BYTE) NOT NULL 
, KEY3 VARCHAR2(65 BYTE) NOT NULL 
, KEY4 VARCHAR2(65 BYTE) NOT NULL 
, KEY_DATE_01 DATE NOT NULL 
, CIS_ORIG_CUSTID1 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID2 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID3 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID4 VARCHAR2(40 BYTE) 
, CIS_ORIG_CUSTID5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET1 VARCHAR2(100 BYTE) 
, CIS_TARGTCUST1DET2 VARCHAR2(50 BYTE) 
, CIS_TARGTCUST1DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST1DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET1 VARCHAR2(100 BYTE) 
, CIS_TARGTCUST2DET2 VARCHAR2(50 BYTE) 
, CIS_TARGTCUST2DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST2DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST3DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST4DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_CUSTID5 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET1 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET2 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET3 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET4 VARCHAR2(40 BYTE) 
, CIS_TARGTCUST5DET5 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR1 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR2 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR3 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR4 VARCHAR2(40 BYTE) 
, CIS_TARGET_VENDOR5 VARCHAR2(40 BYTE) 
, TRANS_DT1 DATE 
, CIS_TRANS_DT2 DATE 
, CIS_TRANS_DT3 DATE 
, CIS_TRANS_DT4 DATE 
, CIS_TRANS_DT5 DATE 
, ATTR_VALUE1 VARCHAR2(50 BYTE) 
, ATTR_VALUE2 VARCHAR2(50 BYTE) 
, ATTR_VALUE3 VARCHAR2(50 BYTE) 
, ATTR_VALUE4 VARCHAR2(50 BYTE) 
, ATTR_VALUE5 VARCHAR2(50 BYTE) 
, ATTR_VALUE6 VARCHAR2(50 BYTE) 
, ATTR_VALUE7 VARCHAR2(50 BYTE) 
, ATTR_VALUE8 VARCHAR2(50 BYTE) 
, ATTR_VALUE9 VARCHAR2(50 BYTE) 
, ATTR_VALUE10 VARCHAR2(50 BYTE) 
, QTY_1 NUMBER(15, 4) 
, QTY_2 NUMBER(15, 4) 
, QTY_3 NUMBER(15, 4) 
, QTY_4 NUMBER(15, 4) 
, QTY_5 NUMBER(15, 4) 
, CIS_QTY_6 NUMBER(15, 4) 
, CIS_QTY_7 NUMBER(15, 4) 
, CIS_QTY_8 NUMBER(15, 4) 
, CIS_QTY_9 NUMBER(15, 4) 
, CIS_QTY_10 NUMBER(15, 4) 
, CIS_TRANS_AGG_QTY1 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY2 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY3 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY4 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY5 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY6 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY7 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY8 NUMBER(22, 0) 
, CIS_TRANS_AGG_QTY9 NUMBER(22, 0) 
, CIS_TRANS_AGGQTY10 NUMBER(22, 0) 
, CIS_TRANS_BI_AMT1 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT2 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT3 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT4 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT5 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT6 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT7 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT8 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT9 NUMBER(26, 5) 
, CIS_TRANS_BI_AMT10 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT1 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT2 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT3 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT4 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT5 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT6 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT7 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT8 NUMBER(26, 5) 
, CIS_TRANS_AGG_AMT9 NUMBER(26, 5) 
, CIS_TRANS_AGGAMT10 NUMBER(26, 5) 
, BUSINESS_UNIT_CA VARCHAR2(5 BYTE) 
, CONTRACT_NUM VARCHAR2(25 BYTE) 
, CONTRACT_TYPE VARCHAR2(15 BYTE) 
, CONTRACT_LINE_NUM NUMBER(3, 0) 
, BUSINESS_UNIT_PC VARCHAR2(5 BYTE) 
, PROJECT_ID VARCHAR2(15 BYTE) 
, ACTIVITY_ID VARCHAR2(15 BYTE) 
, RESOURCE_ID VARCHAR2(40 BYTE) 
, PROCESS_FLAG VARCHAR2(1 BYTE) 
, CHARTFIELD1 VARCHAR2(10 BYTE) 
, CHARTFIELD2 VARCHAR2(10 BYTE) 
, CHARTFIELD3 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_4 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_5 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_6 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_7 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_8 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_9 VARCHAR2(10 BYTE) 
, CIS_CHARTFIELD_10 VARCHAR2(10 BYTE) 
, CIS_STATUS VARCHAR2(1 BYTE) 
, ERROR_MESSAGE VARCHAR2(254 BYTE) 
, RUN_TYPE VARCHAR2(3 BYTE) 
, VCHR_BLD_KEY_C1 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_C2 VARCHAR2(25 BYTE) 
, VCHR_BLD_KEY_N1 NUMBER(10, 0) 
, VCHR_BLD_KEY_N2 NUMBER(10, 0) 
, VOUCHER_ID VARCHAR2(8 BYTE) 
, VOUCHER_LINE_NUM NUMBER(5, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_INSTANCE 
(
  CIS_RUN_STATUS CHAR(1 BYTE) 
, LOCK_STATUS CHAR(1 BYTE) 
, PROCESSID NUMBER(10, 0) 
, CIS_PRCS_REQST_ID NUMBER(38, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_LOG_TBL 
(
  CIS_LOG_KEY NUMBER(*, 0) NOT NULL 
, PROCESSID NUMBER(10, 0) 
, CIS_PRCS_REQST_ID NUMBER(*, 0) 
, CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) 
, CIS_EXEC_PLAN_STEP VARCHAR2(50 BYTE) 
, CIS_EXECUTION_SEQ NUMBER(*, 0) 
, KEY1 VARCHAR2(65 BYTE) 
, KEY2 VARCHAR2(65 BYTE) 
, KEY3 VARCHAR2(65 BYTE) 
, KEY4 VARCHAR2(65 BYTE) 
, KEY_DATE_01 DATE 
, CIS_STAGE VARCHAR2(40 BYTE) 
, CIS_TRANS_IN_OUT VARCHAR2(40 BYTE) 
, CIS_BILLCYCLE_INFO VARCHAR2(40 BYTE) 
, CIS_STAGE_DESCR VARCHAR2(100 BYTE) 
, ERROR_MESSAGE VARCHAR2(254 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_MAPPING 
(
  TABLENAME VARCHAR2(50 BYTE) NOT NULL 
, CIS_ACTION_CODE VARCHAR2(50 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_MAP_DTL 
(
  TABLENAME VARCHAR2(50 BYTE) NOT NULL 
, CIS_ACTION_CODE VARCHAR2(50 BYTE) NOT NULL 
, SEQNO NUMBER(5, 0) NOT NULL 
, GENERIC_FIELD VARCHAR2(1024 BYTE) 
, CIS_NATIVE_FIELD VARCHAR2(40 BYTE) 
, CIS_CONSTANT_FIELD VARCHAR2(80 BYTE) 
, IS_KEY VARCHAR2(1 BYTE) 
, WHERE_CLAUSE1 VARCHAR2(1024 BYTE) 
, APP_TBL_NAME VARCHAR2(64 BYTE) 
, DP_TARGETFIELD VARCHAR2(20 BYTE) 
, CIS_AGGREGATE_TYPE VARCHAR2(40 BYTE) 
, LBL_DESCR VARCHAR2(150 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_OPRTR 
(
  CIS_OPERATOR1 VARCHAR2(40 BYTE) NOT NULL 
, DESCR100 VARCHAR2(100 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_PLATFM 
(
  IN_PLATFORM VARCHAR2(8 BYTE) NOT NULL 
, DESCR100 VARCHAR2(100 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_PRCSCYC 
(
  CIS_PROCESSCYCLEID NUMBER(*, 0) NOT NULL 
, FROM_DATE DATE 
, TO_DATE DATE 
, STATUS_MSG VARCHAR2(50 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_PRCSREQ 
(
  CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, USERID VARCHAR2(30 BYTE) 
, CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) 
, CIS_FREQUENCY VARCHAR2(40 BYTE) 
, START_DATE DATE 
, END_DATE DATE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_PROCESS 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_EXEC_PLAN_CODE VARCHAR2(50 BYTE) 
, CIS_EXEC_PLAN_STEP VARCHAR2(50 BYTE) 
, CIS_EXECUTION_SEQ NUMBER(*, 0) 
, STATUS_MSG VARCHAR2(50 BYTE) 
, DESCR100 VARCHAR2(100 BYTE) 
, ACTUAL_START_DT DATE 
, ACTUAL_FINISH_DT DATE 
, LAST_UPDATE_DATE DATE 
, USERID VARCHAR2(30 BYTE) 
, RUN_TYPE VARCHAR2(3 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_RULCOND 
(
  CIS_CONDITION_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_CONDITION_SEQ NUMBER(*, 0) 
, CIS_OPERATOR1 VARCHAR2(40 BYTE) 
, CIS_PREFIX VARCHAR2(40 BYTE) 
, CIS_ATTR_LEFT VARCHAR2(40 BYTE) 
, CIS_OPERATOR2 VARCHAR2(40 BYTE) 
, CIS_ATTR_RIGHT VARCHAR2(40 BYTE) 
, CIS_ATTR_CONST VARCHAR2(40 BYTE) 
, CIS_SUFFIX_VALUE VARCHAR2(18 BYTE) 
, CIS_OPERATOR3 VARCHAR2(40 BYTE) 
, CIS_CUSTOM_SQL VARCHAR2(1000 BYTE) 
, CIS_CUSTOM_PROCESS VARCHAR2(40 BYTE) 
, PARM_1 VARCHAR2(30 BYTE) 
, PARM_2 VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_RULE 
(
  CIS_RULE_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_RULE_NAME VARCHAR2(40 BYTE) NOT NULL 
, CIS_RULE_SET_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_CONDITION_CODE VARCHAR2(50 BYTE) 
, SEQ_NBR NUMBER(15, 0) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_RULESET 
(
  CIS_RULE_SET_CODE VARCHAR2(50 BYTE) NOT NULL 
, CIS_RULE_SET_DESCR VARCHAR2(100 BYTE) 
, ACTIVE_FLAG VARCHAR2(1 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_UDCA_CLOSED_VW 
(
  OPC VARCHAR2(9 BYTE) NOT NULL 
, DPC VARCHAR2(9 BYTE) NOT NULL 
, MESSAGE_TYPE NUMBER NOT NULL 
, OCN VARCHAR2(4 BYTE) NOT NULL 
, MESSAGE_DATE DATE NOT NULL 
, MESSAGE_COUNT NUMBER 
, COMP_COUNT NUMBER 
, NON_COMP_COUNT NUMBER 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_UDCA_HISTORY_VW 
(
  OPC VARCHAR2(9 BYTE) NOT NULL 
, DPC VARCHAR2(9 BYTE) NOT NULL 
, MESSAGE_TYPE NUMBER NOT NULL 
, OCN VARCHAR2(4 BYTE) NOT NULL 
, MESSAGE_DATE DATE NOT NULL 
, MESSAGE_COUNT NUMBER 
, COMP_COUNT NUMBER 
, NON_COMP_COUNT NUMBER 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_USG_RPT 
(
  PROCESSID NUMBER(10, 0) NOT NULL 
, CIS_PRCS_REQST_ID NUMBER(*, 0) NOT NULL 
, CUST_ID VARCHAR2(15 BYTE) 
, CUST_NAME VARCHAR2(40 BYTE) 
, TRANS_DATE DATE 
, SERVICENAME VARCHAR2(50 BYTE) 
, PRODUCT_ID VARCHAR2(18 BYTE) 
, CIS_OPC VARCHAR2(40 BYTE) 
, USAGE_QTY NUMBER(15, 4) 
, RATE NUMBER(7, 5) 
, AMOUNT NUMBER(26, 3) 
, BUSINESS_UNIT_PC VARCHAR2(5 BYTE) 
, PROJECT_ID VARCHAR2(15 BYTE) 
, ACTIVITY_ID VARCHAR2(15 BYTE) 
, RESOURCE_ID VARCHAR2(40 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.PS_CIS_XPE_USRDFLT 
(
  USERID VARCHAR2(30 BYTE) NOT NULL 
, CIS_BILLCYCLE_INFO VARCHAR2(40 BYTE) 
, IN_PLATFORM VARCHAR2(8 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_BILL_ACCOUNT_PROCESSES 
(
  XPE_FACILITY_ID VARCHAR2(30 BYTE) NOT NULL 
, XPE_BILL_CYCLE_ID NUMBER(38, 0) NOT NULL 
, XPE_BILL_DATE DATE 
, CREATED_BY NUMBER(15, 0) 
, CREATION_DATE DATE 
, LAST_UPDATED_BY NUMBER(15, 0) 
, LAST_UPDATE_DATE DATE 
, CONSTRAINT BILL_ACCOUNT_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  , XPE_BILL_CYCLE_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.BILL_ACCOUNT_PK ON XPESOFT.XPE_BILL_ACCOUNT_PROCESSES (XPE_FACILITY_ID ASC, XPE_BILL_CYCLE_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_ACCRUAL_REVENUE 
(
  XPE_ACCRUAL_REVENUE_ID NUMBER NOT NULL 
, XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_JOURNAL_GENERATOR_TEMPLATE VARCHAR2(20 BYTE) 
, XPE_ACCOUNTING_DATE DATE 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_BILLING_ACCOUNTING 
(
  XPE_BILLING_ACCOUNTING_ID NUMBER NOT NULL 
, XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_BILL_CYCLE_ID VARCHAR2(20 BYTE) 
, XPE_BILL_DATE DATE 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CARRIERS 
(
  XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_DESC VARCHAR2(50 BYTE) NOT NULL 
, CONSTRAINT XPE_DCC_CARRIERS_PK PRIMARY KEY 
  (
    XPE_CARRIER_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CARRIERS_PK ON XPESOFT.XPE_DCC_CARRIERS (XPE_CARRIER_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ACCOUNTING 
(
  SITE_ID VARCHAR2(20 BYTE) 
, ACCOUNTING_CLASS VARCHAR2(40 BYTE) 
, DEAL_CLASS VARCHAR2(40 BYTE) 
, MATERIAL_CATEGORY VARCHAR2(40 BYTE) 
, PRODUCT_SERVICE_ID VARCHAR2(30 BYTE) 
, CHARGE_ID VARCHAR2(20 BYTE) 
, STAT_ACCOUNT VARCHAR2(20 BYTE) 
, ENTRY_TYPE VARCHAR2(20 BYTE) 
, OPERATING_UNIT VARCHAR2(20 BYTE) 
, ACCOUNT_ID VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_ACCOUNTING_PK PRIMARY KEY 
  (
    ACCOUNT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_ACCOUNTING_PK ON XPESOFT.XPE_DCC_CFG_ACCOUNTING (ACCOUNT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ACCOUNTING_ADT 
(
  SITE_ID VARCHAR2(20 BYTE) 
, ACCOUNTING_CLASS VARCHAR2(40 BYTE) 
, DEAL_CLASS VARCHAR2(40 BYTE) 
, MATERIAL_CATEGORY VARCHAR2(40 BYTE) 
, PRODUCT_SERVICE_ID VARCHAR2(30 BYTE) 
, CHARGE_ID VARCHAR2(20 BYTE) 
, STAT_ACCOUNT VARCHAR2(20 BYTE) 
, ENTRY_TYPE VARCHAR2(20 BYTE) 
, OPERATING_UNIT VARCHAR2(20 BYTE) 
, ACCOUNT_ID VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_BUSINESSUNIT 
(
  BUSINESS_UNIT VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_DESC VARCHAR2(45 BYTE) NOT NULL 
, ACCOUNTING_CLASS VARCHAR2(40 BYTE) 
, STATS_ONLY VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, BILLING_BUSINESS_UNIT VARCHAR2(20 BYTE) 
, BUSINESS_UNIT_REF VARCHAR2(20 BYTE) NOT NULL 
, GL_BUSINESS_UNIT VARCHAR2(20 BYTE) NOT NULL 
, AFFLIATE VARCHAR2(20 BYTE) 
, OPERATING_UNIT VARCHAR2(20 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, BILLING_GL_BUSINESS_UNIT VARCHAR2(20 BYTE) NOT NULL 
, BILLING_AFFILIATE VARCHAR2(20 BYTE) 
, BILLING_OPERATING_UNIT VARCHAR2(20 BYTE) 
, BUSINESSUNIT_ID VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT BUSINESSUNIT_PK PRIMARY KEY 
  (
    BUSINESSUNIT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.BUSINESSUNIT_PK ON XPESOFT.XPE_DCC_CFG_BUSINESSUNIT (BUSINESSUNIT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_BUSINESSUNIT_ADT 
(
  BUSINESS_UNIT VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ID VARCHAR2(20 BYTE) 
, SITE_DESC VARCHAR2(45 BYTE) 
, ACCOUNTING_CLASS VARCHAR2(40 BYTE) 
, STATS_ONLY VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, BILLING_BUSINESS_UNIT VARCHAR2(20 BYTE) 
, BUSINESS_UNIT_REF VARCHAR2(20 BYTE) 
, GL_BUSINESS_UNIT VARCHAR2(20 BYTE) 
, AFFLIATE VARCHAR2(20 BYTE) 
, OPERATING_UNIT VARCHAR2(20 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, BILLING_GL_BUSINESS_UNIT VARCHAR2(20 BYTE) 
, BILLING_AFFILIATE VARCHAR2(20 BYTE) 
, BILLING_OPERATING_UNIT VARCHAR2(20 BYTE) 
, BUSINESSUNIT_ID VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_CARRIERS 
(
  CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, CARRIER_NAME VARCHAR2(45 BYTE) 
, STATE VARCHAR2(5 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_CARRIERS_ADT 
(
  CARRIER_ID VARCHAR2(20 BYTE) 
, CARRIER_NAME VARCHAR2(45 BYTE) 
, STATE VARCHAR2(5 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_CMTMNT_FACILITY 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, FINANCIAL_REVIEW VARCHAR2(100 BYTE) 
, GENERAL_MANAGER_REVIEW VARCHAR2(100 BYTE) 
, SUST_SOL_REVIEW VARCHAR2(100 BYTE) 
, CFO_REVIEW VARCHAR2(100 BYTE) 
, CEO_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CEO_SIGNATURE BLOB 
, CONSTRAINT XPE_CMTMNT_FACILITY_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_CMTMNT_FACILITY_PK ON XPESOFT.XPE_DCC_CFG_CMTMNT_FACILITY (XPE_FACILITY_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (CEO_SIGNATURE) STORE AS SYS_LOB0052504015C00015$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_CMTMNT_FCLTY_ADT 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, FINANCIAL_REVIEW VARCHAR2(100 BYTE) 
, GENERAL_MANAGER_REVIEW VARCHAR2(100 BYTE) 
, SUST_SOL_REVIEW VARCHAR2(100 BYTE) 
, CFO_REVIEW VARCHAR2(100 BYTE) 
, CEO_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CEO_SIGNATURE BLOB 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (CEO_SIGNATURE) STORE AS SYS_LOB0052504019C00015$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_COUNTIES 
(
  COUNTY_ID VARCHAR2(20 BYTE) NOT NULL 
, COUNTY_NAME VARCHAR2(45 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_COUNTIES_ADT 
(
  COUNTY_ID VARCHAR2(20 BYTE) NOT NULL 
, COUNTY_NAME VARCHAR2(45 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_DESTINATIONS 
(
  DESTINATION_ID VARCHAR2(20 BYTE) NOT NULL 
, DESTINATION_DESC VARCHAR2(45 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_DESTINATIONS_ADT 
(
  DESTINATION_ID VARCHAR2(20 BYTE) NOT NULL 
, DESTINATION_DESC VARCHAR2(45 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_DST_ASS_TRMNLS_ADT 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, DESTINATION_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_GENERAL 
(
  ITEM_ID VARCHAR2(40 BYTE) NOT NULL 
, ITEM_LIST_TYPE VARCHAR2(3 BYTE) NOT NULL 
, VALID_VALUE VARCHAR2(45 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, SW_ACCT_CLASS VARCHAR2(1 BYTE) 
, DMS_BU_CODE VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_GENERAL_ADT 
(
  ITEM_ID VARCHAR2(40 BYTE) NOT NULL 
, ITEM_LIST_TYPE VARCHAR2(3 BYTE) NOT NULL 
, VALID_VALUE VARCHAR2(45 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, SW_ACCT_CLASS VARCHAR2(1 BYTE) 
, DMS_BU_CODE VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_GENERAL_CNV 
(
  GENERAL_CNV_ID VARCHAR2(20 BYTE) NOT NULL 
, CARRIER_ID VARCHAR2(20 BYTE) 
, ORIGIN_ID VARCHAR2(20 BYTE) 
, DESTINATION_ID VARCHAR2(20 BYTE) 
, MATERIAL_ID VARCHAR2(20 BYTE) 
, PCS_SHORT_NAME_ID VARCHAR2(20 BYTE) 
, TRANSLATION_CONSUMER VARCHAR2(10 BYTE) 
, CONVERSION_VALUE VARCHAR2(20 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, TOH_BUSINESS_TYPE VARCHAR2(30 BYTE) 
, TOH_PAY_TYPE VARCHAR2(30 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) 
, COUNTY_ID VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_DCC_CFG_GENERAL_CNV_PK PRIMARY KEY 
  (
    GENERAL_CNV_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_GENERAL_CNV_PK ON XPESOFT.XPE_DCC_CFG_GENERAL_CNV (GENERAL_CNV_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_GENERAL_CNV_ADT 
(
  GENERAL_CNV_ID VARCHAR2(20 BYTE) NOT NULL 
, CARRIER_ID VARCHAR2(20 BYTE) 
, ORIGIN_ID VARCHAR2(20 BYTE) 
, DESTINATION_ID VARCHAR2(20 BYTE) 
, MATERIAL_ID VARCHAR2(3 BYTE) 
, PCS_SHORT_NAME_ID VARCHAR2(20 BYTE) 
, TRANSLATION_CONSUMER VARCHAR2(10 BYTE) 
, CONVERSION_VALUE VARCHAR2(20 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, TOH_BUSINESS_TYPE VARCHAR2(30 BYTE) 
, TOH_PAY_TYPE VARCHAR2(30 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) 
, COUNTY_ID VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_MAXINTF 
(
  TYPE VARCHAR2(20 BYTE) NOT NULL 
, MAXINTFC NUMBER(10, 0) DEFAULT 0 NOT NULL 
, CONSTRAINT XPE_DCC_CFG_MAXINTF_PK PRIMARY KEY 
  (
    TYPE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_MAXINTF_PK ON XPESOFT.XPE_DCC_CFG_MAXINTF (TYPE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_METALS_FACILITY 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, FINANCIAL_REVIEW VARCHAR2(100 BYTE) 
, SVP_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, SVP_SIGNATURE BLOB 
, CONSTRAINT XPE_METALS_FACILITY_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_METALS_FACILITY_PK ON XPESOFT.XPE_DCC_CFG_METALS_FACILITY (XPE_FACILITY_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (SVP_SIGNATURE) STORE AS SYS_LOB0052504027C00012$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_METALS_FCLTY_ADT 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, FINANCIAL_REVIEW VARCHAR2(100 BYTE) 
, SVP_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, SVP_SIGNATURE BLOB 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (SVP_SIGNATURE) STORE AS SYS_LOB0052504031C00012$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_MSW_FACILITY 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, GENERAL_MANAGER_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, GENERAL_MANAGER_SIGNATURE BLOB 
, CONSTRAINT XPE_MSW_FACILITY_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_MSW_FACILITY_PK ON XPESOFT.XPE_DCC_CFG_MSW_FACILITY (XPE_FACILITY_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (GENERAL_MANAGER_SIGNATURE) STORE AS SYS_LOB0052504034C00011$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_MSW_FACILITY_ADT 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, LEGAL_REVIEW VARCHAR2(100 BYTE) 
, GENERAL_MANAGER_REVIEW VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, GENERAL_MANAGER_SIGNATURE BLOB 
, CONSTRAINT XPE_MSW_FACILITY_ADT_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_MSW_FACILITY_ADT_PK ON XPESOFT.XPE_DCC_CFG_MSW_FACILITY_ADT (XPE_FACILITY_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (GENERAL_MANAGER_SIGNATURE) STORE AS SYS_LOB0052504038C00011$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_MTL_INDICES_D_ADT 
(
  XPE_INDEX_CHANGE_ID NUMBER 
, XPE_START_DATE DATE 
, XPE_END_DATE DATE 
, XPE_INDEX_PRICE NUMBER(20, 0) 
, XPE_MTL_INDEX_DTL NUMBER 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_MTL_INDICES_HEADER 
(
  XPE_INDEX_CHANGE_ID NUMBER NOT NULL 
, XPE_MTL_INDEX_NAME VARCHAR2(100 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_MTL_INDICES_HE_PK PRIMARY KEY 
  (
    XPE_INDEX_CHANGE_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_MTL_INDICES_HE_PK ON XPESOFT.XPE_DCC_CFG_MTL_INDICES_HEADER (XPE_INDEX_CHANGE_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_MTL_INDICES_H_ADT 
(
  XPE_INDEX_CHANGE_ID NUMBER 
, XPE_MTL_INDEX_NAME VARCHAR2(100 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_NOTIFICATION 
(
  NOTIFICATION_ID VARCHAR2(20 BYTE) NOT NULL 
, NOTIFICATION_NAME VARCHAR2(100 BYTE) 
, CREDIT_UTILIZATION VARCHAR2(100 BYTE) 
, NOTIFICATION_TO VARCHAR2(100 BYTE) 
, NOTIFICATION_CC VARCHAR2(100 BYTE) 
, NOTIFICATION_TOPIC VARCHAR2(100 BYTE) 
, NOTIFICATION_SALUTATION VARCHAR2(100 BYTE) 
, NOTIFICATION_EMAIL CLOB 
, CREDIT_DETAILS CLOB 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, CONSTRAINT NOTIFICATION_PK PRIMARY KEY 
  (
    NOTIFICATION_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.NOTIFICATION_PK ON XPESOFT.XPE_DCC_CFG_NOTIFICATION (NOTIFICATION_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (NOTIFICATION_EMAIL) STORE AS SYS_LOB0052504042C00008$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
) 	
LOB (CREDIT_DETAILS) STORE AS SYS_LOB0052504042C00009$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_NOTIFICATION_ADT 
(
  NOTIFICATION_ID VARCHAR2(20 BYTE) NOT NULL 
, NOTIFICATION_NAME VARCHAR2(100 BYTE) 
, CREDIT_UTILIZATION VARCHAR2(100 BYTE) 
, NOTIFICATION_TO VARCHAR2(100 BYTE) 
, NOTIFICATION_CC VARCHAR2(100 BYTE) 
, NOTIFICATION_TOPIC VARCHAR2(100 BYTE) 
, NOTIFICATION_SALUTATION VARCHAR2(100 BYTE) 
, NOTIFICATION_EMAIL CLOB 
, CREDIT_DETAILS CLOB 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (NOTIFICATION_EMAIL) STORE AS SYS_LOB0052504048C00008$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
) 	
LOB (CREDIT_DETAILS) STORE AS SYS_LOB0052504048C00009$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_NOTIF_GROUPS_ADT 
(
  GROUP_ID VARCHAR2(20 BYTE) NOT NULL 
, GROUP_TYPE VARCHAR2(20 BYTE) NOT NULL 
, NOTIFICATION_ID VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_NYC_DOS_TERM_CUST 
(
  ORIGIN_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, PCSSHORTNAME_ID VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_NYC_DOS_TR_CST_PK PRIMARY KEY 
  (
    ORIGIN_ID 
  , TERMINAL_ID 
  , PCSSHORTNAME_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_NYC_DOS_TR_CST_PK ON XPESOFT.XPE_DCC_CFG_NYC_DOS_TERM_CUST (ORIGIN_ID ASC, TERMINAL_ID ASC, PCSSHORTNAME_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_NYC_DOS_TR_CST_ADT 
(
  ORIGIN_ID VARCHAR2(20 BYTE) 
, TERMINAL_ID VARCHAR2(20 BYTE) 
, PCSSHORTNAME_ID VARCHAR2(20 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_OGN_ASS_TRMNLS_ADT 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, ORIGIN_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ORIGINS_ADT 
(
  ORIGIN_ID VARCHAR2(20 BYTE) NOT NULL 
, ORIGIN_DESC VARCHAR2(45 BYTE) 
, STATE VARCHAR2(5 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTY VARCHAR2(20 BYTE) 
, XPE_DCC_NYC_DOS_DISTRICT VARCHAR2(50 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS 
(
  SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_DESC VARCHAR2(45 BYTE) 
, DB_LINK VARCHAR2(20 BYTE) 
, PRINT_STAGE VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, ACTIVATE VARCHAR2(1 BYTE) 
, DIRECT_TO_CUSTOMER VARCHAR2(1 BYTE) 
, EMAIL_NOTIFICATION_GROUP VARCHAR2(45 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, FACILITY_ID VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCSSHORTNAMES 
(
  PCSSHORTNAME_ID VARCHAR2(20 BYTE) NOT NULL 
, PCSSHORT_NAME VARCHAR2(45 BYTE) NOT NULL 
, ACCOUNT_CLASS VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COV_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_SOLD_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_BILL_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_SOLD_LOC_NUM NUMBER(38, 0) 
, COV_BILL_LOC_NUM NUMBER(38, 0) 
, BILL_CYCLE_ID VARCHAR2(15 BYTE) NOT NULL 
, INV_SUPRESS VARCHAR2(1 BYTE) 
, CREDIT_STATUS VARCHAR2(1 BYTE) DEFAULT '0' 
, DMS_CUST_ID NUMBER(20, 0) DEFAULT 0 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCSSHTNAMES_ADT 
(
  PCSSHORTNAME_ID VARCHAR2(20 BYTE) NOT NULL 
, PCSSHORT_NAME VARCHAR2(45 BYTE) NOT NULL 
, ACCOUNT_CLASS VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COV_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_SOLD_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_BILL_ID VARCHAR2(15 BYTE) NOT NULL 
, COV_SOLD_LOC_NUM NUMBER NOT NULL 
, COV_BILL_LOC_NUM NUMBER NOT NULL 
, BILL_CYCLE_ID VARCHAR2(15 BYTE) NOT NULL 
, INV_SUPRESS VARCHAR2(1 BYTE) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS_ADDRESS_ADT 
(
  SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ADDRESS1 VARCHAR2(55 BYTE) 
, SITE_ADDRESS2 VARCHAR2(55 BYTE) 
, SITE_CITY VARCHAR2(30 BYTE) 
, SITE_STATE VARCHAR2(10 BYTE) 
, SITE_POSTAL VARCHAR2(15 BYTE) 
, SITE_OPERATING_HOURS VARCHAR2(500 BYTE) 
, SITE_ADDRESS_ID VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS_ADT 
(
  SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_DESC VARCHAR2(45 BYTE) 
, DB_LINK VARCHAR2(20 BYTE) 
, PRINT_STAGE VARCHAR2(1 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, ACTIVATE VARCHAR2(1 BYTE) 
, DIRECT_TO_CUSTOMER VARCHAR2(1 BYTE) 
, EMAIL_NOTIFICATION_GROUP VARCHAR2(45 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, FACILITY_ID VARCHAR2(20 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS_ASS_TRMNLS_ADT 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PRDTSERVICE_ADT 
(
  ITEM_ID VARCHAR2(30 BYTE) NOT NULL 
, ITEM_TYPE VARCHAR2(3 BYTE) 
, INOUTBOUND VARCHAR2(3 BYTE) 
, DESCRIPTION VARCHAR2(50 BYTE) 
, CATEGORY VARCHAR2(40 BYTE) 
, CLASS_TYPE VARCHAR2(3 BYTE) 
, CLASS_ID VARCHAR2(40 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, WEIGHT_CLASS VARCHAR2(15 BYTE) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PRODUCTSERVICE 
(
  ITEM_ID VARCHAR2(30 BYTE) NOT NULL 
, ITEM_TYPE VARCHAR2(3 BYTE) 
, INOUTBOUND VARCHAR2(3 BYTE) 
, DESCRIPTION VARCHAR2(50 BYTE) 
, CATEGORY VARCHAR2(40 BYTE) 
, CLASS_TYPE VARCHAR2(3 BYTE) 
, CLASS_ID VARCHAR2(40 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, WEIGHT_CLASS VARCHAR2(15 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ROLES 
(
  PEOPLESOFT_ROLE VARCHAR2(50 BYTE) NOT NULL 
, CPE_ROLE VARCHAR2(50 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_ROLES_PK PRIMARY KEY 
  (
    CPE_ROLE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_ROLES_PK ON XPESOFT.XPE_DCC_CFG_ROLES (CPE_ROLE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ROLES_ADT 
(
  PEOPLESOFT_ROLE VARCHAR2(50 BYTE) 
, CPE_ROLE VARCHAR2(50 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ROLE_SECURITY_ADT 
(
  CPE_ROLE VARCHAR2(50 BYTE) 
, SCREEN1 VARCHAR2(10 BYTE) 
, SCREEN2 VARCHAR2(10 BYTE) 
, SCREEN3 VARCHAR2(10 BYTE) 
, SCREEN4 VARCHAR2(10 BYTE) 
, SCREEN5 VARCHAR2(10 BYTE) 
, SCREEN6 VARCHAR2(10 BYTE) 
, SCREEN7 VARCHAR2(10 BYTE) 
, SCREEN8 VARCHAR2(10 BYTE) 
, SCREEN9 VARCHAR2(10 BYTE) 
, SCREEN10 VARCHAR2(10 BYTE) 
, SCREEN11 VARCHAR2(10 BYTE) 
, SCREEN12 VARCHAR2(10 BYTE) 
, SCREEN13 VARCHAR2(10 BYTE) 
, SCREEN14 VARCHAR2(10 BYTE) 
, SCREEN15 VARCHAR2(10 BYTE) 
, SCREEN16 VARCHAR2(10 BYTE) 
, SCREEN17 VARCHAR2(10 BYTE) 
, SCREEN18 VARCHAR2(10 BYTE) 
, SCREEN19 VARCHAR2(10 BYTE) 
, SCREEN20 VARCHAR2(10 BYTE) 
, SCREEN21 VARCHAR2(10 BYTE) 
, SCREEN22 VARCHAR2(10 BYTE) 
, SCREEN23 VARCHAR2(10 BYTE) 
, SCREEN24 VARCHAR2(10 BYTE) 
, SCREEN25 VARCHAR2(10 BYTE) 
, SCREEN26 VARCHAR2(10 BYTE) 
, SCREEN27 VARCHAR2(10 BYTE) 
, SCREEN28 VARCHAR2(10 BYTE) 
, SCREEN29 VARCHAR2(10 BYTE) 
, SCREEN30 VARCHAR2(10 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_SPCL_WASTE_FCLTY 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, CUSTOMER_CARE_SIGNATURE BLOB 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_SPCL_WASTE_FCLTY_PK PRIMARY KEY 
  (
    XPE_FACILITY_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_SPCL_WASTE_FCLTY_PK ON XPESOFT.XPE_DCC_CFG_SPCL_WASTE_FCLTY (XPE_FACILITY_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (CUSTOMER_CARE_SIGNATURE) STORE AS SYS_LOB0052504066C00003$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_SPCL_WST_FCLTY_ADT 
(
  XPE_FACILITY_ID VARCHAR2(20 BYTE) NOT NULL 
, CUSTOMER_CARE_REVIEW VARCHAR2(100 BYTE) 
, CUSTOMER_CARE_SIGNATURE BLOB 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (CUSTOMER_CARE_SIGNATURE) STORE AS SYS_LOB0052504070C00003$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
);

CREATE TABLE XPESOFT.XPE_DCC_CFG_TERMINALS 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) NOT NULL 
, TERMINAL_TYPE VARCHAR2(3 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) 
, COUNTY VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_TERMINALS_ADT 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) NOT NULL 
, TERMINAL_TYPE VARCHAR2(3 BYTE) NOT NULL 
, STATE VARCHAR2(5 BYTE) 
, COUNTY VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_UOM_ADT 
(
  ITEM_ID VARCHAR2(20 BYTE) NOT NULL 
, UOM VARCHAR2(40 BYTE) NOT NULL 
, UOM_DESC VARCHAR2(45 BYTE) 
, FEED_METHOD VARCHAR2(3 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, PCSUOM VARCHAR2(15 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_USER_BSUNIT_ADT 
(
  USERNAME VARCHAR2(100 BYTE) 
, BUSINESS_UNIT VARCHAR2(20 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_USER_BUSINESS_UNIT 
(
  USERNAME VARCHAR2(100 BYTE) NOT NULL 
, BUSINESS_UNIT VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_USR_BSNESUNT_PK PRIMARY KEY 
  (
    USERNAME 
  , BUSINESS_UNIT 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_USR_BSNESUNT_PK ON XPESOFT.XPE_DCC_CFG_USER_BUSINESS_UNIT (USERNAME ASC, BUSINESS_UNIT ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_VEHICLES 
(
  VEHICLE_ID VARCHAR2(20 BYTE) NOT NULL 
, VEHICLE_TYPE VARCHAR2(45 BYTE) NOT NULL 
, VEHICLE_DESC VARCHAR2(45 BYTE) NOT NULL 
, REQUIRE_TRAILER VARCHAR2(1 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_VEHICLES_ADT 
(
  VEHICLE_ID VARCHAR2(20 BYTE) NOT NULL 
, VEHICLE_TYPE VARCHAR2(45 BYTE) NOT NULL 
, VEHICLE_DESC VARCHAR2(45 BYTE) NOT NULL 
, REQUIRE_TRAILER VARCHAR2(1 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CNTRCT_CARRIER_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_VEHICLE_TYPE VARCHAR2(20 BYTE) NOT NULL 
, XPE_SUB_NBR NUMBER(2, 0) 
, XPE_VEHICLE_NBR VARCHAR2(20 BYTE) 
, XPE_RATE_OVERRIDE NUMBER(10, 5) 
, XPE_SURCHARGE NUMBER(10, 5) 
, XPE_CONTRACT_CARRIER_ID NUMBER 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CNTRCT_PRCNG_OVER_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_OVER_NBR NUMBER NOT NULL 
, XPE_OVER_TYPE VARCHAR2(3 BYTE) 
, XPE_OVER_START TIMESTAMP(6) 
, XPE_OVER_END TIMESTAMP(6) 
, XPE_SOURCE_FLD VARCHAR2(20 BYTE) 
, XPE_CONDITION VARCHAR2(3 BYTE) 
, XPE_CHECK VARCHAR2(20 BYTE) 
, XPE_TARGET_FLD VARCHAR2(20 BYTE) 
, XPE_OVER_MSG VARCHAR2(50 BYTE) 
, XPE_OVER_DESC VARCHAR2(50 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CNTRCT_PRCNG_TERM_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_PRICING_TERM_TYPE VARCHAR2(30 BYTE) 
, XPE_QTY_MAX NUMBER(20, 5) 
, XPE_RATE NUMBER(20, 5) 
, XPE_CHARGE_OVER_MIN NUMBER(20, 5) 
, XPE_CHARGE_OVER_MAX NUMBER(20, 5) 
, XPE_CHARGE_DESC VARCHAR2(50 BYTE) 
, XPE_ROLLOVER_TYPE VARCHAR2(3 BYTE) 
, XPE_RESET_TYPE VARCHAR2(3 BYTE) 
, XPE_PERIOD_TYPE VARCHAR2(3 BYTE) 
, XPE_PERIOD_NBR NUMBER(1, 0) 
, XPE_ICON VARCHAR2(20 BYTE) 
, XPE_INDEX_CHANGE_TYPE VARCHAR2(3 BYTE) 
, XPE_INDEX_CHANGE_ID VARCHAR2(20 BYTE) 
, XPE_METALS_INDEX_VAL NUMBER(20, 5) 
, XPE_METALS_INDEX_PRC1 NUMBER(20, 5) 
, XPE_METALS_INDEX_PRC2 NUMBER(20, 5) 
, XPE_METALS_UOM_MLT NUMBER(20, 5) 
, XPE_METALS_UOM_DEN NUMBER(20, 5) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACTS 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_DESC VARCHAR2(120 BYTE) 
, SETID VARCHAR2(5 BYTE) 
, CUST_ID VARCHAR2(15 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CURRENCY_CD VARCHAR2(20 BYTE) 
, XPE_DCC_PCSNAME VARCHAR2(50 BYTE) 
, ADDRESS_SEQ_NUM NUMBER(38, 0) 
, CUST_CONTRACT_CONTACT_NAME VARCHAR2(50 BYTE) 
, CUST_CONTRACT_APPROVER_EMAIL VARCHAR2(50 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACTS_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACTS_PK ON XPESOFT.XPE_DCC_CONTRACTS (XPE_CONTRACT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACTS_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_DESC VARCHAR2(120 BYTE) 
, SETID VARCHAR2(5 BYTE) 
, CUST_ID VARCHAR2(15 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CURRENCY_CD VARCHAR2(20 BYTE) 
, XPE_DCC_PCSNAME VARCHAR2(50 BYTE) 
, CUST_CONTRACT_CONTACT_NAME VARCHAR2(50 BYTE) 
, CUST_CONTRACT_APPROVER_EMAIL VARCHAR2(50 BYTE) 
, ADDRESS_SEQ_NUM NUMBER(38, 0) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_CARRIER_OVER 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_OVER_ID NUMBER NOT NULL 
, XPE_VEHICLE_TYPE VARCHAR2(3 BYTE) NOT NULL 
, XPE_SUB_NBR NUMBER(2, 0) NOT NULL 
, XPE_VEHICLE_NBR VARCHAR2(20 BYTE) NOT NULL 
, XPE_OVER_TYPE VARCHAR2(3 BYTE) 
, XPE_OVER_START TIMESTAMP(6) 
, XPE_OVER_END TIMESTAMP(6) 
, XPE_SOURCE_FLD VARCHAR2(20 BYTE) 
, XPE_CONDITION VARCHAR2(3 BYTE) 
, XPE_CHECK VARCHAR2(20 BYTE) 
, XPE_TARGET_FLD VARCHAR2(20 BYTE) 
, XPE_OVER_MSG VARCHAR2(50 BYTE) 
, XPE_OVER_DESC VARCHAR2(50 BYTE) 
, CONSTRAINT XPE_DCC_CONTRACT_CARRIER_O_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_PRICING_TERM_LINE 
  , XPE_CONTRACT_LINE 
  , XPE_CONTRACT_VERSION 
  , XPE_CARRIER_OVER_ID 
  , XPE_CARRIER_ID 
  , XPE_VEHICLE_TYPE 
  , XPE_SUB_NBR 
  , XPE_VEHICLE_NBR 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_CARRIER_O_PK ON XPESOFT.XPE_DCC_CONTRACT_CARRIER_OVER (XPE_CONTRACT_ID ASC, XPE_PRICING_TERM_LINE ASC, XPE_CONTRACT_LINE ASC, XPE_CONTRACT_VERSION ASC, XPE_CARRIER_OVER_ID ASC, XPE_CARRIER_ID ASC, XPE_VEHICLE_TYPE ASC, XPE_SUB_NBR ASC, XPE_VEHICLE_NBR ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_LINE 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_FACILITY VARCHAR2(20 BYTE) 
, XPE_PRODUCT_ID VARCHAR2(30 BYTE) NOT NULL 
, XPE_PRODUCT_UOM VARCHAR2(20 BYTE) NOT NULL 
, XPE_QTY_MIN NUMBER(20, 5) 
, XPE_QTY_MAX NUMBER(20, 5) 
, XPE_PERIOD_TYPE VARCHAR2(20 BYTE) 
, XPE_ICON VARCHAR2(20 BYTE) 
, XPE_SW_APPR_NBR VARCHAR2(40 BYTE) 
, CURRENCY_CD VARCHAR2(3 BYTE) 
, BUSINESS_UNIT_GL VARCHAR2(5 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACT_LINE_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  , XPE_CONTRACT_LINE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_LINE_PK ON XPESOFT.XPE_DCC_CONTRACT_LINE (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC, XPE_CONTRACT_LINE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_LINE_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_FACILITY VARCHAR2(20 BYTE) 
, XPE_PRODUCT_ID VARCHAR2(30 BYTE) 
, XPE_PRODUCT_UOM VARCHAR2(20 BYTE) 
, XPE_QTY_MIN NUMBER(20, 5) 
, XPE_QTY_MAX NUMBER(20, 5) 
, XPE_PERIOD_TYPE VARCHAR2(20 BYTE) 
, XPE_ICON VARCHAR2(20 BYTE) 
, XPE_SW_APPR_NBR VARCHAR2(40 BYTE) 
, CURRENCY_CD VARCHAR2(3 BYTE) 
, BUSINESS_UNIT_GL VARCHAR2(5 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, DONEBY VARCHAR2(125 BYTE) DEFAULT 'database' 
, SYNCDONE VARCHAR2(1 BYTE) DEFAULT 'N' 
, SYNCDONEAT TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_NOTES_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_NOTE_DTTM TIMESTAMP(6) 
, XPE_NOTE VARCHAR2(255 BYTE) 
, XPE_USER VARCHAR2(20 BYTE) 
, XPE_NOTE_LONG CLOB 
, XPE_NOTE_TYPE VARCHAR2(3 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_NOTE_LONG) STORE AS SYS_LOB0052504084C00006$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_PRICING_OVER 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_OVER_NBR NUMBER NOT NULL 
, XPE_OVER_TYPE VARCHAR2(3 BYTE) 
, XPE_OVER_START TIMESTAMP(6) 
, XPE_OVER_END TIMESTAMP(6) 
, XPE_SOURCE_FLD VARCHAR2(20 BYTE) 
, XPE_CONDITION VARCHAR2(3 BYTE) 
, XPE_CHECK VARCHAR2(20 BYTE) 
, XPE_TARGET_FLD VARCHAR2(20 BYTE) 
, XPE_OVER_MSG VARCHAR2(50 BYTE) 
, XPE_OVER_DESC VARCHAR2(50 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CNTRCT_PRNG_OVER_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  , XPE_CONTRACT_LINE 
  , XPE_CONTRACT_OVER_NBR 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CNTRCT_PRNG_OVER_PK ON XPESOFT.XPE_DCC_CONTRACT_PRICING_OVER (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC, XPE_CONTRACT_LINE ASC, XPE_CONTRACT_OVER_NBR ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_PRICING_TERM 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_PRICING_TERM_TYPE VARCHAR2(30 BYTE) 
, XPE_QTY_MAX NUMBER(20, 5) 
, XPE_RATE NUMBER(20, 5) 
, XPE_CHARGE_OVER_MIN NUMBER(20, 5) 
, XPE_CHARGE_OVER_MAX NUMBER(20, 5) 
, XPE_CHARGE_DESC VARCHAR2(50 BYTE) 
, XPE_ROLLOVER_TYPE VARCHAR2(3 BYTE) 
, XPE_RESET_TYPE VARCHAR2(3 BYTE) 
, XPE_PERIOD_TYPE VARCHAR2(3 BYTE) 
, XPE_PERIOD_NBR NUMBER(1, 0) 
, XPE_ICON VARCHAR2(20 BYTE) 
, XPE_INDEX_CHANGE_TYPE VARCHAR2(3 BYTE) 
, XPE_INDEX_CHANGE_ID VARCHAR2(20 BYTE) 
, XPE_METALS_INDEX_VAL NUMBER(20, 5) DEFAULT 0 
, XPE_METALS_INDEX_PRC1 NUMBER(20, 5) DEFAULT 1.00 
, XPE_METALS_INDEX_PRC2 NUMBER(20, 5) DEFAULT 1.00 
, XPE_METALS_UOM_MLT NUMBER(20, 5) DEFAULT 2000 
, XPE_METALS_UOM_DEN NUMBER(20, 5) DEFAULT 2240 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACT_PRICING_T_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_PRICING_TERM_LINE 
  , XPE_CONTRACT_LINE 
  , XPE_CONTRACT_VERSION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_PRICING_T_PK ON XPESOFT.XPE_DCC_CONTRACT_PRICING_TERM (XPE_CONTRACT_ID ASC, XPE_PRICING_TERM_LINE ASC, XPE_CONTRACT_LINE ASC, XPE_CONTRACT_VERSION ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_VERSION_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_STATUS VARCHAR2(3 BYTE) 
, XPE_START_DATE TIMESTAMP(6) 
, XPE_END_DATE TIMESTAMP(6) 
, XPE_NEW_TERM_MODE VARCHAR2(3 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, XPE_BILL_OPTIONS_SET VARCHAR2(10 BYTE) 
, XPE_ACCTG_OPTIONS_SET VARCHAR2(40 BYTE) 
, XPE_CONTRACT_TEMPLATE VARCHAR2(20 BYTE) 
, BUSINESS_UNIT_GL VARCHAR2(5 BYTE) 
, CURRENCY_CD VARCHAR2(3 BYTE) 
, XPE_WASTE_TYPE VARCHAR2(3 BYTE) 
, XPE_CONTRACT_SUB_TYPE VARCHAR2(3 BYTE) 
, XPE_AGREEMENT_TYPE VARCHAR2(3 BYTE) 
, XPE_AS_OF_DATE TIMESTAMP(6) 
, SALES_PERSON VARCHAR2(40 BYTE) 
, XPE_CONTRACT_DIRECTION VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CREDIT_FLASH 
(
  CUST_ID VARCHAR2(15 BYTE) NOT NULL 
, SEQ_NBR NUMBER DEFAULT 0 NOT NULL 
, TOTAL1 NUMBER 
, TOTAL2 NUMBER 
, CR_LIMIT NUMBER 
, BALANCE NUMBER 
, INTFC_BI NUMBER 
, BI_HDR NUMBER 
, PAYMENTS NUMBER 
, CREDIT_USED NUMBER 
, CREDIT_STATUS VARCHAR2(1 BYTE) DEFAULT 0 
, UPDATE_DTTM TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CREDIT_FLASH_PK PRIMARY KEY 
  (
    CUST_ID 
  , SEQ_NBR 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CREDIT_FLASH_PK ON XPESOFT.XPE_DCC_CREDIT_FLASH (CUST_ID ASC, SEQ_NBR ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CREDIT_HIST 
(
  CUST_ID VARCHAR2(15 BYTE) NOT NULL 
, SEQ_NBR NUMBER NOT NULL 
, TOTAL1 NUMBER 
, TOTAL2 NUMBER 
, CR_LIMIT NUMBER 
, BALANCE NUMBER 
, INTFC_BI NUMBER 
, BI_HDR NUMBER 
, PAYMENTS NUMBER 
, CREDIT_USED NUMBER 
, CREDIT_STATUS VARCHAR2(1 BYTE) 
, UPDATE_DTTM TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_LOOKUP_MASTER 
(
  XPE_LOOKUP_TYPE VARCHAR2(5 BYTE) NOT NULL 
, XPE_LOOKUP_ID VARCHAR2(10 BYTE) NOT NULL 
, XPE_LOOKUP_DESC VARCHAR2(250 BYTE) 
, CONSTRAINT XPE_DCC_LOOKUP_MASTER_PK PRIMARY KEY 
  (
    XPE_LOOKUP_TYPE 
  , XPE_LOOKUP_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_LOOKUP_MASTER_PK ON XPESOFT.XPE_DCC_LOOKUP_MASTER (XPE_LOOKUP_TYPE ASC, XPE_LOOKUP_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_TERMS_ADT 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_CLAUSE VARCHAR2(30 BYTE) NOT NULL 
, XPE_DCC_SEQ NUMBER(5, 0) 
, XPE_DCC_TERM_TEMPLATE CLOB 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_DCC_TERM_TEMPLATE) STORE AS SYS_LOB0052504088C00004$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING  
);

CREATE TABLE XPESOFT.XPE_DCC_TERMS_CONTRACT_ADT 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_CLAUSE VARCHAR2(30 BYTE) NOT NULL 
, XPE_DCC_SEQ NUMBER(5, 0) 
, XPE_DCC_TERM_TEMPLATE CLOB 
, XPE_DCC_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_DCC_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_DCC_TERM_TEMPLATE) STORE AS SYS_LOB0052504091C00004$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_TERM_MASTER 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_STATUS VARCHAR2(3 BYTE) 
, XPE_DCC_TERM_DESC VARCHAR2(100 BYTE) 
, XPE_CONTRACT_SUB_TYPE VARCHAR2(3 BYTE) 
, XPE_WASTE_TYPE VARCHAR2(3 BYTE) 
, XPE_AGREEMENT_TYPE VARCHAR2(3 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_TERM_MASTER_PK PRIMARY KEY 
  (
    XPE_DCC_TERM 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_TERM_MASTER_PK ON XPESOFT.XPE_DCC_TERM_MASTER (XPE_DCC_TERM ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_TERM_MASTER_ADT 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_STATUS VARCHAR2(3 BYTE) 
, XPE_DCC_TERM_DESC VARCHAR2(100 BYTE) 
, XPE_CONTRACT_SUB_TYPE VARCHAR2(3 BYTE) 
, XPE_WASTE_TYPE VARCHAR2(3 BYTE) 
, XPE_AGREEMENT_TYPE VARCHAR2(3 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_WF_ACTION_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_NUMBER VARCHAR2(20 BYTE) NOT NULL 
, XPE_APPROVER_SEQUENCE VARCHAR2(20 BYTE) NOT NULL 
, XPE_UUID VARCHAR2(40 BYTE) NOT NULL 
, XPE_APPROVER_EMAIL VARCHAR2(40 BYTE) 
, XPE_ACTION_STATUS VARCHAR2(1 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) NOT NULL 
, CREATED_DATE TIMESTAMP(6) NOT NULL 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) NOT NULL 
, LAST_UPDATED_DATE TIMESTAMP(6) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_WF_EVENT_ADT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_NUMBER VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_STATUS VARCHAR2(3 BYTE) 
, XPE_EVENT_TYPE VARCHAR2(1 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) NOT NULL 
, CREATED_DATE TIMESTAMP(6) NOT NULL 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) NOT NULL 
, LAST_UPDATED_DATE TIMESTAMP(6) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DMS_CUSTOMER 
(
  CUST_ID VARCHAR2(15 BYTE) NOT NULL 
, SET_ID VARCHAR2(5 BYTE) 
, COMPANY_NAME VARCHAR2(40 BYTE) 
, BILLING_ADDRESS1 VARCHAR2(55 BYTE) 
, BILLING_ADDRESS2 VARCHAR2(55 BYTE) 
, CITY VARCHAR2(30 BYTE) 
, STATE VARCHAR2(6 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) 
, POSTAL VARCHAR2(12 BYTE) 
, MAILING_ADDRESS1 VARCHAR2(55 BYTE) 
, MAILING_ADDRESS2 VARCHAR2(55 BYTE) 
, MAILING_CITY VARCHAR2(30 BYTE) 
, MAILING_STATE VARCHAR2(6 BYTE) 
, MAILING_COUNTRY VARCHAR2(3 BYTE) 
, MAILING_POSTAL VARCHAR2(12 BYTE) 
, EMAIL VARCHAR2(40 BYTE) 
, PHONE_NUM VARCHAR2(40 BYTE) 
, CONTACT_TYPE VARCHAR2(40 BYTE) 
, CONTACT_NAME VARCHAR2(55 BYTE) 
, TITLE VARCHAR2(40 BYTE) 
, BUSINESS_TYPE VARCHAR2(4 BYTE) 
, PRODUCT_TIER VARCHAR2(40 BYTE) 
, CUSTOMER_TIER VARCHAR2(40 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DMS_CUSTOMER_ADT 
(
  CUST_ID VARCHAR2(15 BYTE) NOT NULL 
, SET_ID VARCHAR2(5 BYTE) 
, COMPANY_NAME VARCHAR2(40 BYTE) 
, BILLING_ADDRESS1 VARCHAR2(55 BYTE) 
, BILLING_ADDRESS2 VARCHAR2(55 BYTE) 
, CITY VARCHAR2(30 BYTE) 
, STATE VARCHAR2(6 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) 
, POSTAL VARCHAR2(12 BYTE) 
, MAILING_ADDRESS1 VARCHAR2(55 BYTE) 
, MAILING_ADDRESS2 VARCHAR2(55 BYTE) 
, MAILING_CITY VARCHAR2(30 BYTE) 
, MAILING_STATE VARCHAR2(6 BYTE) 
, MAILING_COUNTRY VARCHAR2(3 BYTE) 
, MAILING_POSTAL VARCHAR2(12 BYTE) 
, EMAIL VARCHAR2(40 BYTE) 
, PHONE_NUM VARCHAR2(40 BYTE) 
, CONTACT_TYPE VARCHAR2(40 BYTE) 
, CONTACT_NAME VARCHAR2(55 BYTE) 
, TITLE VARCHAR2(40 BYTE) 
, BUSINESS_TYPE VARCHAR2(4 BYTE) 
, PRODUCT_TIER VARCHAR2(40 BYTE) 
, CUSTOMER_TIER VARCHAR2(40 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_EXCLUSIVE_LINK_SETS 
(
  EXCLUSIVE_SET_NAME VARCHAR2(30 BYTE) NOT NULL 
, XPE_CONTRACT_ID NUMBER NOT NULL 
, CREATION_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_EXCLUSIVE_LINK_SETS_PK PRIMARY KEY 
  (
    EXCLUSIVE_SET_NAME 
  , XPE_CONTRACT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_EXCLUSIVE_LINK_SETS_PK ON XPESOFT.XPE_EXCLUSIVE_LINK_SETS (EXCLUSIVE_SET_NAME ASC, XPE_CONTRACT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_LINKING_GROUPS 
(
  XPE_GROUP_NAME VARCHAR2(30 BYTE) 
, XPE_GROUP_ID NUMBER(38, 0) NOT NULL 
, XPE_EXCLUSIVE_SET_FLAG NUMBER(1, 0) 
, XPE_EXCLUSIVE_SET_NAME VARCHAR2(30 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, CONSTRAINT PK_GROUP_ID PRIMARY KEY 
  (
    XPE_GROUP_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.PK_GROUP_ID ON XPESOFT.XPE_LINKING_GROUPS (XPE_GROUP_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ORIGINS 
(
  ORIGIN_ID VARCHAR2(20 BYTE) NOT NULL 
, ORIGIN_DESC VARCHAR2(45 BYTE) 
, STATE VARCHAR2(5 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, COUNTY VARCHAR2(20 BYTE) 
, XPE_DCC_NYC_DOS_DISTRICT VARCHAR2(50 BYTE) 
, COUNTRY VARCHAR2(3 BYTE) NOT NULL 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_MTL_INDICES_DETAIL 
(
  XPE_INDEX_CHANGE_ID NUMBER NOT NULL 
, XPE_START_DATE DATE 
, XPE_END_DATE DATE 
, XPE_INDEX_PRICE NUMBER(20, 0) 
, XPE_MTL_INDEX_DTL NUMBER NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_MTL_INDICES_DE_PK PRIMARY KEY 
  (
    XPE_MTL_INDEX_DTL 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_MTL_INDICES_DE_PK ON XPESOFT.XPE_DCC_CFG_MTL_INDICES_DETAIL (XPE_MTL_INDEX_DTL ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_NOTIF_GROUPS 
(
  GROUP_ID VARCHAR2(20 BYTE) NOT NULL 
, GROUP_TYPE VARCHAR2(20 BYTE) NOT NULL 
, NOTIFICATION_ID VARCHAR2(20 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, CONSTRAINT NOTIF_GROUP_PK PRIMARY KEY 
  (
    GROUP_ID 
  , GROUP_TYPE 
  , NOTIFICATION_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.NOTIF_GROUP_PK ON XPESOFT.XPE_DCC_CFG_NOTIF_GROUPS (GROUP_ID ASC, GROUP_TYPE ASC, NOTIFICATION_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS_ADDRESS 
(
  SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ADDRESS1 VARCHAR2(55 BYTE) 
, SITE_ADDRESS2 VARCHAR2(55 BYTE) 
, SITE_CITY VARCHAR2(30 BYTE) 
, SITE_STATE VARCHAR2(10 BYTE) 
, SITE_POSTAL VARCHAR2(15 BYTE) 
, SITE_OPERATING_HOURS VARCHAR2(500 BYTE) 
, SITE_ADDRESS_ID VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_ADDRESS_PK PRIMARY KEY 
  (
    SITE_ID 
  , SITE_ADDRESS_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_ADDRESS_PK ON XPESOFT.XPE_DCC_CFG_PCS_ADDRESS (SITE_ID ASC, SITE_ADDRESS_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_UOM 
(
  ITEM_ID VARCHAR2(20 BYTE) NOT NULL 
, UOM VARCHAR2(40 BYTE) NOT NULL 
, UOM_DESC VARCHAR2(45 BYTE) 
, FEED_METHOD VARCHAR2(3 BYTE) NOT NULL 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, PCSUOM VARCHAR2(15 BYTE) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_ROLE_SECURITY 
(
  CPE_ROLE VARCHAR2(50 BYTE) NOT NULL 
, SCREEN1 VARCHAR2(10 BYTE) 
, SCREEN2 VARCHAR2(10 BYTE) 
, SCREEN3 VARCHAR2(10 BYTE) 
, SCREEN4 VARCHAR2(10 BYTE) 
, SCREEN5 VARCHAR2(10 BYTE) 
, SCREEN6 VARCHAR2(10 BYTE) 
, SCREEN7 VARCHAR2(10 BYTE) 
, SCREEN8 VARCHAR2(10 BYTE) 
, SCREEN9 VARCHAR2(10 BYTE) 
, SCREEN10 VARCHAR2(10 BYTE) 
, SCREEN11 VARCHAR2(10 BYTE) 
, SCREEN12 VARCHAR2(10 BYTE) 
, SCREEN13 VARCHAR2(10 BYTE) 
, SCREEN14 VARCHAR2(10 BYTE) 
, SCREEN15 VARCHAR2(10 BYTE) 
, SCREEN16 VARCHAR2(10 BYTE) 
, SCREEN17 VARCHAR2(10 BYTE) 
, SCREEN18 VARCHAR2(10 BYTE) 
, SCREEN19 VARCHAR2(10 BYTE) 
, SCREEN20 VARCHAR2(10 BYTE) 
, SCREEN21 VARCHAR2(10 BYTE) 
, SCREEN22 VARCHAR2(10 BYTE) 
, SCREEN23 VARCHAR2(10 BYTE) 
, SCREEN24 VARCHAR2(10 BYTE) 
, SCREEN25 VARCHAR2(10 BYTE) 
, SCREEN26 VARCHAR2(10 BYTE) 
, SCREEN27 VARCHAR2(10 BYTE) 
, SCREEN28 VARCHAR2(10 BYTE) 
, SCREEN29 VARCHAR2(10 BYTE) 
, SCREEN30 VARCHAR2(10 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CFG_ROLE_SECURITY_PK PRIMARY KEY 
  (
    CPE_ROLE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_ROLE_SECURITY_PK ON XPESOFT.XPE_DCC_CFG_ROLE_SECURITY (CPE_ROLE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_DST_ASS_TERMINALS 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, DESTINATION_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_PCS_ASS_TERMINALS 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, SITE_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_PARTY 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, SETID VARCHAR2(5 BYTE) NOT NULL 
, CUST_ID VARCHAR2(15 BYTE) NOT NULL 
, XPE_PRIMARY VARCHAR2(1 BYTE) DEFAULT 'Y' 
, XPE_PARTY_TYPE VARCHAR2(3 BYTE) DEFAULT 'CUS' 
, CONSTRAINT XPE_DCC_CONTRACT_PARTY_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , SETID 
  , CUST_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_PARTY_PK ON XPESOFT.XPE_DCC_CONTRACT_PARTY (XPE_CONTRACT_ID ASC, SETID ASC, CUST_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_VERSION 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_STATUS VARCHAR2(3 BYTE) 
, XPE_START_DATE TIMESTAMP(6) 
, XPE_END_DATE TIMESTAMP(6) 
, XPE_NEW_TERM_MODE VARCHAR2(3 BYTE) DEFAULT 'REM' 
, CREATED_BY VARCHAR2(20 BYTE) 
, XPE_BILL_OPTIONS_SET VARCHAR2(10 BYTE) 
, XPE_ACCTG_OPTIONS_SET VARCHAR2(40 BYTE) 
, XPE_CONTRACT_TEMPLATE VARCHAR2(20 BYTE) 
, BUSINESS_UNIT_GL VARCHAR2(5 BYTE) 
, CURRENCY_CD VARCHAR2(3 BYTE) 
, XPE_WASTE_TYPE VARCHAR2(3 BYTE) 
, XPE_CONTRACT_SUB_TYPE VARCHAR2(3 BYTE) 
, XPE_AGREEMENT_TYPE VARCHAR2(3 BYTE) 
, XPE_AS_OF_DATE TIMESTAMP(6) 
, SALES_PERSON VARCHAR2(40 BYTE) 
, XPE_CONTRACT_DIRECTION VARCHAR2(20 BYTE) 
, XPE_TERM_AGREEMENT VARCHAR2(20 BYTE) 
, XPE_VARIANCE_BUDGET VARCHAR2(20 BYTE) 
, XPE_EST_DISPOSAL_VOL VARCHAR2(20 BYTE) 
, XPE_VALUE_TRANSACTION VARCHAR2(20 BYTE) 
, XPE_JUSTIFICATION VARCHAR2(255 BYTE) 
, XPE_EXISTING_CUSTOMER VARCHAR2(1 BYTE) 
, XPE_PAYMENT_METHOD VARCHAR2(20 BYTE) 
, XPE_PAYMENT_HISTORY VARCHAR2(20 BYTE) 
, XPE_CREDIT_LIMIT VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACT_VERSION_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_VERSION_PK ON XPESOFT.XPE_DCC_CONTRACT_VERSION (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_PLATFORM_EVENT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_VEHICLE_TYPE VARCHAR2(3 BYTE) NOT NULL 
, XPE_SUB_NBR NUMBER(2, 0) NOT NULL 
, XPE_VEHICLE_NBR VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_DTTM TIMESTAMP(6) NOT NULL 
, XPE_EVENT_NBR VARCHAR2(10 BYTE) NOT NULL 
, COLUMN1 VARCHAR2(5 BYTE) NOT NULL 
, XPE_EVENT_TYPE VARCHAR2(3 BYTE) 
, XPE_EVENT_REF VARCHAR2(20 BYTE) 
, XPE_EVENT_UOM VARCHAR2(3 BYTE) 
, XPE_EVENT_QTY NUMBER(5, 5) 
, XPE_RESULT_UOM VARCHAR2(3 BYTE) 
, XPE_RESULT_QTY NUMBER(5, 2) 
, XPE_RESULT_TYPE VARCHAR2(10 BYTE) 
, XPE_RESULT_REF VARCHAR2(20 BYTE) 
, XPE_SYSTEM_MSG VARCHAR2(50 BYTE) 
, XPE_ICON VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_DCC_PLATFORM_EVENT_PK PRIMARY KEY 
  (
    COLUMN1 
  , XPE_EVENT_NBR 
  , XPE_EVENT_DTTM 
  , XPE_VEHICLE_NBR 
  , XPE_VEHICLE_TYPE 
  , XPE_SUB_NBR 
  , XPE_CARRIER_ID 
  , XPE_CONTRACT_VERSION 
  , XPE_CONTRACT_LINE 
  , XPE_PRICING_TERM_LINE 
  , XPE_CONTRACT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_PLATFORM_EVENT_PK ON XPESOFT.XPE_DCC_PLATFORM_EVENT (COLUMN1 ASC, XPE_EVENT_NBR ASC, XPE_EVENT_DTTM ASC, XPE_VEHICLE_NBR ASC, XPE_VEHICLE_TYPE ASC, XPE_SUB_NBR ASC, XPE_CARRIER_ID ASC, XPE_CONTRACT_VERSION ASC, XPE_CONTRACT_LINE ASC, XPE_PRICING_TERM_LINE ASC, XPE_CONTRACT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_DOC_TERM 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_DOC_TERM_ID NUMBER NOT NULL 
, CONSTRAINT XPE_DCC_CONTRACT_DOC_TERM_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  , XPE_CONTRACT_LINE 
  , XPE_CONTRACT_DOC_TERM_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_DOC_TERM_PK ON XPESOFT.XPE_DCC_CONTRACT_DOC_TERM (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC, XPE_CONTRACT_LINE ASC, XPE_CONTRACT_DOC_TERM_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_CARRIER 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_PRICING_TERM_LINE NUMBER NOT NULL 
, XPE_CONTRACT_LINE VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_CARRIER_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_VEHICLE_TYPE VARCHAR2(20 BYTE) NOT NULL 
, XPE_SUB_NBR NUMBER(2, 0) 
, XPE_VEHICLE_NBR VARCHAR2(20 BYTE) 
, XPE_RATE_OVERRIDE NUMBER(10, 5) 
, XPE_SURCHARGE NUMBER(10, 5) 
, XPE_CONTRACT_CARRIER_ID NUMBER NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACT_CARRIER_PK PRIMARY KEY 
  (
    XPE_CONTRACT_CARRIER_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_CARRIER_PK ON XPESOFT.XPE_DCC_CONTRACT_CARRIER (XPE_CONTRACT_CARRIER_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_TERMS 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_CLAUSE VARCHAR2(30 BYTE) NOT NULL 
, XPE_DCC_SEQ NUMBER(5, 0) 
, XPE_DCC_TERM_TEMPLATE CLOB 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_TERMS_PK PRIMARY KEY 
  (
    XPE_DCC_CLAUSE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_TERMS_PK ON XPESOFT.XPE_DCC_TERMS (XPE_DCC_CLAUSE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_DCC_TERM_TEMPLATE) STORE AS SYS_LOB0000117660C00004$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 106496 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_LINKED_DEALS 
(
  XPE_GROUP_ID NUMBER(38, 0) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATION_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATE_DATE TIMESTAMP(6) 
, XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT PK_CONTRACT_GROUP PRIMARY KEY 
  (
    XPE_GROUP_ID 
  , XPE_CONTRACT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.PK_CONTRACT_GROUP ON XPESOFT.XPE_LINKED_DEALS (XPE_GROUP_ID ASC, XPE_CONTRACT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CFG_OGN_ASS_TERMINALS 
(
  TERMINAL_ID VARCHAR2(20 BYTE) NOT NULL 
, ORIGIN_ID VARCHAR2(20 BYTE) NOT NULL 
, TERMINAL_DESC VARCHAR2(45 BYTE) 
, INACTIVE VARCHAR2(1 BYTE) 
, INACTIVE_DATE TIMESTAMP(6) 
, CREATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_CONTRACTS_ATTACHMENTS 
(
  ATTACHMENT_ID NUMBER NOT NULL 
, XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, NAME VARCHAR2(50 BYTE) 
, UPLOAD_FILE BLOB 
, CREATED_BY VARCHAR2(20 BYTE) NOT NULL 
, CREATED_ON TIMESTAMP(6) NOT NULL 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) NOT NULL 
, LAST_UPDATED_ON TIMESTAMP(6) NOT NULL 
, IDENTIFIER VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_DCC_CONTRACTS_ATTACHME_PK PRIMARY KEY 
  (
    ATTACHMENT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACTS_ATTACHME_PK ON XPESOFT.XPE_DCC_CONTRACTS_ATTACHMENTS (ATTACHMENT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (UPLOAD_FILE) STORE AS SYS_LOB0052504079C00005$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 65536 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_CONTRACT_NOTES 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_NOTE_DTTM TIMESTAMP(6) 
, XPE_NOTE VARCHAR2(255 BYTE) 
, XPE_USER VARCHAR2(20 BYTE) DEFAULT 'admin' 
, XPE_NOTE_LONG CLOB 
, XPE_NOTE_TYPE VARCHAR2(3 BYTE) DEFAULT 'int' 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_CONTRACT_NOTES_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CONTRACT_NOTES_PK ON XPESOFT.XPE_DCC_CONTRACT_NOTES (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_NOTE_LONG) STORE AS SYS_LOB0000112946C00006$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 106496 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_TERMS_CONTRACT 
(
  XPE_DCC_TERM VARCHAR2(50 BYTE) NOT NULL 
, XPE_DCC_CLAUSE VARCHAR2(30 BYTE) NOT NULL 
, XPE_DCC_SEQ NUMBER(5, 0) 
, XPE_DCC_TERM_TEMPLATE CLOB 
, XPE_DCC_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_DCC_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, CREATED_BY VARCHAR2(20 BYTE) 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) 
, CREATED_DATE TIMESTAMP(6) 
, LAST_UPDATED_DATE TIMESTAMP(6) 
, CONSTRAINT XPE_DCC_TERMS_CONTRACT_PK PRIMARY KEY 
  (
    XPE_DCC_CLAUSE 
  , XPE_DCC_CONTRACT_ID 
  , XPE_DCC_CONTRACT_VERSION 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_TERMS_CONTRACT_PK ON XPESOFT.XPE_DCC_TERMS_CONTRACT (XPE_DCC_CLAUSE ASC, XPE_DCC_CONTRACT_ID ASC, XPE_DCC_CONTRACT_VERSION ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
LOB (XPE_DCC_TERM_TEMPLATE) STORE AS SYS_LOB0000119839C00004$$ 
( 
  ENABLE STORAGE IN ROW 
  CHUNK 8192 
  RETENTION 
  NOCACHE 
  LOGGING 
  TABLESPACE USERS 
  STORAGE 
  ( 
    INITIAL 106496 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  )  
);

CREATE TABLE XPESOFT.XPE_DCC_WF_EVENT 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_NUMBER VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_STATUS VARCHAR2(3 BYTE) 
, XPE_EVENT_TYPE VARCHAR2(1 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) NOT NULL 
, CREATED_DATE TIMESTAMP(6) NOT NULL 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) NOT NULL 
, LAST_UPDATED_DATE TIMESTAMP(6) NOT NULL 
, CONSTRAINT XPE_DCC_WF_EVENT_PK PRIMARY KEY 
  (
    XPE_EVENT_NUMBER 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_WF_EVENT_PK ON XPESOFT.XPE_DCC_WF_EVENT (XPE_EVENT_NUMBER ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_WORKFLOW 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_WF_TYPE VARCHAR2(3 BYTE) NOT NULL 
, XPE_WF_DTTM TIMESTAMP(6) NOT NULL 
, XPE_WF_NBR VARCHAR2(20 BYTE) NOT NULL 
, XPE_WF_USER VARCHAR2(20 BYTE) 
, XPE_WF_COMMENT VARCHAR2(50 BYTE) 
, XPE_ICON VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_DCC_WORKFLOW_PK PRIMARY KEY 
  (
    XPE_CONTRACT_ID 
  , XPE_CONTRACT_VERSION 
  , XPE_WF_DTTM 
  , XPE_WF_TYPE 
  , XPE_WF_NBR 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_WORKFLOW_PK ON XPESOFT.XPE_DCC_WORKFLOW (XPE_CONTRACT_ID ASC, XPE_CONTRACT_VERSION ASC, XPE_WF_DTTM ASC, XPE_WF_TYPE ASC, XPE_WF_NBR ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE TABLE XPESOFT.XPE_DCC_WF_ACTION 
(
  XPE_CONTRACT_ID VARCHAR2(20 BYTE) NOT NULL 
, XPE_CONTRACT_VERSION VARCHAR2(20 BYTE) NOT NULL 
, XPE_EVENT_NUMBER VARCHAR2(20 BYTE) NOT NULL 
, XPE_APPROVER_SEQUENCE VARCHAR2(20 BYTE) NOT NULL 
, XPE_UUID VARCHAR2(40 BYTE) NOT NULL 
, XPE_APPROVER_EMAIL VARCHAR2(40 BYTE) 
, XPE_ACTION_STATUS VARCHAR2(1 BYTE) 
, CREATED_BY VARCHAR2(20 BYTE) NOT NULL 
, CREATED_DATE TIMESTAMP(6) NOT NULL 
, LAST_UPDATED_BY VARCHAR2(20 BYTE) NOT NULL 
, LAST_UPDATED_DATE TIMESTAMP(6) NOT NULL 
, XPE_APPROVER_LEVEL VARCHAR2(20 BYTE) 
, CONSTRAINT XPE_DCC_WF_ACTION_PK PRIMARY KEY 
  (
    XPE_APPROVER_SEQUENCE 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX XPESOFT.XPE_DCC_WF_ACTION_PK ON XPESOFT.XPE_DCC_WF_ACTION (XPE_APPROVER_SEQUENCE ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL;

CREATE VIEW XPESOFT.XPE_DCC_CREDIT_VW
AS SELECT A.CUST_ID, SUM(A.BALANCE)+SUM(A.INTFC_BI)+SUM(A.BI_HDR)+SUM(A.PAYMENTS) AS TOTAL1 ,
CASE WHEN SUM(B.CIS_TRANS_BI_AMT2) IS NULL THEN 0 ELSE SUM(B.CIS_TRANS_BI_AMT2)  END AS TOTAL2,
sum (a.cr_limit) as cr_limit,
SUM(A.BALANCE) AS BALANCE,
SUM(A.INTFC_BI) AS INTFC_BI, 
SUM(A.BI_HDR) AS BI_HDR, 
SUM(A.PAYMENTS) AS PAYMENTS
FROM  SYSADM.PS_MOD_CUST_CR_BAL A, PS_CIS_XPE_IMPORT B
WHERE A.CUST_ID=B.CIS_TARGTCUST4DET1 (+)
AND 'FIN' = B.CIS_STAGE (+)
GROUP BY A.CUST_ID;

CREATE VIEW XPESOFT.XPE_DCC_MATCH_ESUMM_VW
AS SELECT  B.SITE_DESC AS SITE, 
MIN(A.KEY_DATE_01) AS TICKET_DT_MIN, 
MAX(A.KEY_DATE_01) AS TICKET_DT_MAX, 
COUNT(A.KEY2) AS TICKET_COUNT FROM PS_CIS_XPE_IMPORT A, XPE_DCC_CFG_PCS B
WHERE A.CIS_STATUS = 'E' AND UPPER(A.KEY1) = UPPER(B.DB_LINK)
GROUP BY B.SITE_DESC;

CREATE VIEW XPESOFT.XPE_DCC_NEWCUST_VW
AS SELECT A.PCSSHORTNAME_ID || CASE WHEN E.XPE_CONTRACT_DIRECTION IS NULL THEN 'i' ELSE E.XPE_CONTRACT_DIRECTION END AS  PCSSHORTNAME_ID,
B.PCSSHORT_NAME,
C.ADDRESS1,
C.ADDRESS2,
C.CITY,
C.STATE,
C.POSTAL,
C.COUNTRY,
CASE WHEN ( B.INACTIVE = 'N' OR B.INACTIVE IS NULL ) THEN 'A' ELSE 'I' END AS STATUS,
B.CREDIT_STATUS
FROM XPE_DCC_CFG_PCSSHTNAMES_ADT A, XPE_DCC_CFG_PCSSHORTNAMES B, PS_CUST_ADDRESS C, XPE_DCC_CONTRACTS D, XPE_DCC_CONTRACT_VERSION E WHERE A.SYNCDONE IN ('N','E','P') AND B.PCSSHORTNAME_ID=A.PCSSHORTNAME_ID AND C.SETID='MASTR' AND C.CUST_ID=B.COV_BILL_ID AND C.ADDRESS_SEQ_NUM=B.COV_BILL_LOC_NUM AND C.EFF_STATUS='A' AND A.PCSSHORTNAME_ID=D.XPE_DCC_PCSNAME AND D.XPE_CONTRACT_ID=E.XPE_CONTRACT_ID;

CREATE VIEW XPESOFT.XPE_DCC_NEW_CARRIERS_VW
AS SELECT B.PCSSHORTNAME_ID || 'i'
 PCSSHORTNAME_ID , D.XPE_CARRIER_ID
FROM XPE_DCC_CONTRACTS_ADT A, 
XPE_DCC_CFG_PCSSHORTNAMES B, 
XPE_DCC_CONTRACTS C, 
XPE_DCC_CONTRACT_CARRIER D, 
XPE_DCC_CONTRACT_VERSION E 
WHERE 
A.SYNCDONE IN ('N','E','P') 
AND A.XPE_DCC_PCSNAME=B.PCSSHORTNAME_ID
AND B.PCSSHORTNAME_ID=C.XPE_DCC_PCSNAME 
AND E.XPE_CONTRACT_ID = C.XPE_CONTRACT_ID 
AND D.XPE_CONTRACT_ID = C.XPE_CONTRACT_ID 
AND E.XPE_CONTRACT_VERSION=D.XPE_CONTRACT_VERSION 
AND E.XPE_CONTRACT_STATUS='APR'
GROUP BY B.PCSSHORTNAME_ID
, D.XPE_CARRIER_ID;

CREATE VIEW XPESOFT.XPE_DCC_NEW_SWS_VW
AS SELECT B.PCSSHORTNAME_ID || 'i' 
 PCSSHORTNAME_ID , D.XPE_SW_APPR_NBR
, E.XPE_START_DATE 
FROM XPE_DCC_CONTRACT_LINE_ADT A, 
XPE_DCC_CFG_PCSSHORTNAMES B, 
XPE_DCC_CONTRACTS C, 
XPE_DCC_CONTRACT_LINE D, 
XPE_DCC_CONTRACT_VERSION E 
WHERE 
A.SYNCDONE IN ('N','E','P') 
AND A.XPE_CONTRACT_ID=D.XPE_CONTRACT_ID
AND A.XPE_CONTRACT_VERSION=D.XPE_CONTRACT_VERSION
AND A.XPE_CONTRACT_LINE=D.XPE_CONTRACT_LINE
AND B.PCSSHORTNAME_ID=C.XPE_DCC_PCSNAME 
AND E.XPE_CONTRACT_ID = C.XPE_CONTRACT_ID 
AND D.XPE_CONTRACT_ID = C.XPE_CONTRACT_ID 
AND E.XPE_CONTRACT_VERSION=D.XPE_CONTRACT_VERSION 
AND E.XPE_CONTRACT_STATUS='APR'
AND D.XPE_SW_APPR_NBR IS NOT NULL
GROUP BY B.PCSSHORTNAME_ID, D.XPE_SW_APPR_NBR,
E.XPE_START_DATE;

CREATE VIEW XPESOFT.XPE_DCC_CREDIT_VW2
AS select a.cust_id, a.total1, a.total2, a.cr_limit, (a.total1+a.total2)/a.cr_limit as credit_used,
case when ( (a.total1+a.total2)/a.cr_limit ) <0.8 then '1' else 
case when ( (a.total1+a.total2)/a.cr_limit ) >=0.8 and ( (a.total1+a.total2)/a.cr_limit ) <1.00 then '2' else
'3'
end end as credit_status,
A.BALANCE, A.INTFC_BI, A.BI_HDR, A.PAYMENTS
from xpe_dcc_credit_vw a
where cr_limit != 0;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_ACTION_PK ON XPESOFT.PS_CIS_XPE_ACTION (CIS_ACTION_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_ACTION_DETAIL_PK ON XPESOFT.PS_CIS_XPE_ACT_DTL (CIS_DETAIL_CODE ASC, DTL_SEQ_NBR ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_ACTION_TYPE_PK ON XPESOFT.PS_CIS_XPE_ACT_TYP (ACTIONTYPE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_CONNECTION_PK ON XPESOFT.PS_CIS_XPE_CONN (IN_PLATFORM ASC, DBNAME ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_CONTRACT_PK ON XPESOFT.PS_CIS_XPE_CONTR (PROCESSID ASC, CIS_PRCS_REQST_ID ASC, BUSINESS_UNIT_CA ASC, CONTRACT_NUM ASC, CONTRACT_TYPE ASC, CONTRACT_LINE_NUM ASC, KEY1 ASC, KEY2 ASC, KEY3 ASC, KEY4 ASC, KEY_DATE_01 ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_EXECUTION_PLAN_PK ON XPESOFT.PS_CIS_XPE_EXECPLN (CIS_EXEC_PLAN_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_EXECUTION_STEP_PK ON XPESOFT.PS_CIS_XPE_EXECSTP (CIS_EXEC_PLAN_CODE ASC, CIS_EXEC_PLAN_STEP ASC, CIS_EXECUTION_SEQ ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_IMPORT_PK ON XPESOFT.PS_CIS_XPE_IMPORT (CIS_EXEC_PLAN_CODE ASC, CIS_EXEC_DATE ASC, CIS_STAGE ASC, CIS_TRANS_IN_OUT ASC, CIS_BILLCYCLE_INFO ASC, KEY1 ASC, KEY2 ASC, KEY3 ASC, KEY4 ASC, KEY_DATE_01 ASC, CIS_EXEC_PLAN_STEP ASC, PROCESSID ASC, CIS_PRCS_REQST_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_LOG_TABLE_PK ON XPESOFT.PS_CIS_XPE_LOG_TBL (CIS_LOG_KEY ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_MAPPING_PK ON XPESOFT.PS_CIS_XPE_MAPPING (TABLENAME ASC, CIS_ACTION_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_MAPPING_DETAIL_PK ON XPESOFT.PS_CIS_XPE_MAP_DTL (TABLENAME ASC, SEQNO ASC, CIS_ACTION_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_RULE_OPERATOR_PK ON XPESOFT.PS_CIS_XPE_OPRTR (CIS_OPERATOR1 ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_PLATFORM_PK ON XPESOFT.PS_CIS_XPE_PLATFM (IN_PLATFORM ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_PROCESSING_CYCLE_PK ON XPESOFT.PS_CIS_XPE_PRCSCYC (CIS_PROCESSCYCLEID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_PROCESS_REQUEST_PK ON XPESOFT.PS_CIS_XPE_PRCSREQ (CIS_PRCS_REQST_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_PROCESS_PK ON XPESOFT.PS_CIS_XPE_PROCESS (PROCESSID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_RULE_CONDITION_PK ON XPESOFT.PS_CIS_XPE_RULCOND (CIS_CONDITION_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_RULE_PK ON XPESOFT.PS_CIS_XPE_RULE (CIS_RULE_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_RULE_SET_PK ON XPESOFT.PS_CIS_XPE_RULESET (CIS_RULE_SET_CODE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PSCISXPEUDCACLOSEDVW_PRIMARY_K ON XPESOFT.PS_CIS_XPE_UDCA_CLOSED_VW (OPC ASC, DPC ASC, MESSAGE_TYPE ASC, OCN ASC, MESSAGE_DATE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PSCISXPEUDCAHISTORYVW_PRIMARY_ ON XPESOFT.PS_CIS_XPE_UDCA_HISTORY_VW (OPC ASC, DPC ASC, MESSAGE_TYPE ASC, OCN ASC, MESSAGE_DATE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.PS_CIS_XPE_USER_DEFAULT_PK ON XPESOFT.PS_CIS_XPE_USRDFLT (USERID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_ACCRUAL_REVENUE_PK ON XPESOFT.XPE_DCC_ACCRUAL_REVENUE (XPE_ACCRUAL_REVENUE_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_BILLING_ACCOUNTING_PK ON XPESOFT.XPE_DCC_BILLING_ACCOUNTING (XPE_BILLING_ACCOUNTING_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_CARRIERS_PK ON XPESOFT.XPE_DCC_CFG_CARRIERS (CARRIER_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_COUNTIES_PK ON XPESOFT.XPE_DCC_CFG_COUNTIES (COUNTY_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_DESTINATIONS_PK ON XPESOFT.XPE_DCC_CFG_DESTINATIONS (DESTINATION_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_DST_ASS_TMS_PK ON XPESOFT.XPE_DCC_CFG_DST_ASS_TERMINALS (TERMINAL_ID ASC, DESTINATION_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_GENERAL_PK ON XPESOFT.XPE_DCC_CFG_GENERAL (ITEM_ID ASC, ITEM_LIST_TYPE ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_OGN_ASS_TMS_PK ON XPESOFT.XPE_DCC_CFG_OGN_ASS_TERMINALS (TERMINAL_ID ASC, ORIGIN_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_ORIGINS_PK ON XPESOFT.XPE_DCC_CFG_ORIGINS (ORIGIN_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_PCS_PK ON XPESOFT.XPE_DCC_CFG_PCS (SITE_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_PCSSHORTNAMES_PK ON XPESOFT.XPE_DCC_CFG_PCSSHORTNAMES (PCSSHORTNAME_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_PCS_ASS_TMS_PK ON XPESOFT.XPE_DCC_CFG_PCS_ASS_TERMINALS (TERMINAL_ID ASC, SITE_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_PRODUCTSERVICE_PK ON XPESOFT.XPE_DCC_CFG_PRODUCTSERVICE (ITEM_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_TERMINALS_PK ON XPESOFT.XPE_DCC_CFG_TERMINALS (TERMINAL_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_UOM_PK ON XPESOFT.XPE_DCC_CFG_UOM (ITEM_ID ASC, UOM ASC, FEED_METHOD ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DCC_CFG_VEHICLES_PK ON XPESOFT.XPE_DCC_CFG_VEHICLES (VEHICLE_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

CREATE UNIQUE INDEX XPESOFT.XPE_DMS_CUSTOMER_PK ON XPESOFT.XPE_DMS_CUSTOMER (CUST_ID ASC) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE XPESOFT.PS_CIS_XPE_ACTION
ADD CONSTRAINT PS_CIS_XPE_ACTION_PK PRIMARY KEY 
(
  CIS_ACTION_CODE 
)
USING INDEX PS_CIS_XPE_ACTION_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_ACT_DTL
ADD CONSTRAINT PS_CIS_XPE_ACTION_DETAIL_PK PRIMARY KEY 
(
  CIS_DETAIL_CODE 
, DTL_SEQ_NBR 
)
USING INDEX PS_CIS_XPE_ACTION_DETAIL_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_ACT_TYP
ADD CONSTRAINT PS_CIS_XPE_ACTION_TYPE_PK PRIMARY KEY 
(
  ACTIONTYPE 
)
USING INDEX PS_CIS_XPE_ACTION_TYPE_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_CONN
ADD CONSTRAINT PS_CIS_XPE_CONNECTION_PK PRIMARY KEY 
(
  IN_PLATFORM 
, DBNAME 
)
USING INDEX PS_CIS_XPE_CONNECTION_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_CONTR
ADD CONSTRAINT PS_CIS_XPE_CONTRACT_PK PRIMARY KEY 
(
  PROCESSID 
, CIS_PRCS_REQST_ID 
, BUSINESS_UNIT_CA 
, CONTRACT_NUM 
, CONTRACT_TYPE 
, CONTRACT_LINE_NUM 
, KEY1 
, KEY2 
, KEY3 
, KEY4 
, KEY_DATE_01 
)
USING INDEX PS_CIS_XPE_CONTRACT_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_EXECPLN
ADD CONSTRAINT PS_CIS_XPE_EXECUTION_PLAN_PK PRIMARY KEY 
(
  CIS_EXEC_PLAN_CODE 
)
USING INDEX PS_CIS_XPE_EXECUTION_PLAN_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_EXECSTP
ADD CONSTRAINT PS_CIS_XPE_EXECUTION_STEP_PK PRIMARY KEY 
(
  CIS_EXEC_PLAN_CODE 
, CIS_EXEC_PLAN_STEP 
, CIS_EXECUTION_SEQ 
)
USING INDEX PS_CIS_XPE_EXECUTION_STEP_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_IMPORT
ADD CONSTRAINT PS_CIS_XPE_IMPORT_PK PRIMARY KEY 
(
  CIS_EXEC_PLAN_CODE 
, CIS_EXEC_DATE 
, CIS_STAGE 
, CIS_TRANS_IN_OUT 
, CIS_BILLCYCLE_INFO 
, KEY1 
, KEY2 
, KEY3 
, KEY4 
, KEY_DATE_01 
, CIS_EXEC_PLAN_STEP 
, PROCESSID 
, CIS_PRCS_REQST_ID 
)
USING INDEX PS_CIS_XPE_IMPORT_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_LOG_TBL
ADD CONSTRAINT PS_CIS_XPE_LOG_TABLE_PK PRIMARY KEY 
(
  CIS_LOG_KEY 
)
USING INDEX PS_CIS_XPE_LOG_TABLE_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_MAPPING
ADD CONSTRAINT PS_CIS_XPE_MAPPING_PK PRIMARY KEY 
(
  TABLENAME 
, CIS_ACTION_CODE 
)
USING INDEX PS_CIS_XPE_MAPPING_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_MAP_DTL
ADD CONSTRAINT PS_CIS_XPE_MAPPING_DETAIL_PK PRIMARY KEY 
(
  TABLENAME 
, SEQNO 
, CIS_ACTION_CODE 
)
USING INDEX PS_CIS_XPE_MAPPING_DETAIL_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_OPRTR
ADD CONSTRAINT PS_CIS_XPE_RULE_OPERATOR_PK PRIMARY KEY 
(
  CIS_OPERATOR1 
)
USING INDEX PS_CIS_XPE_RULE_OPERATOR_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_PLATFM
ADD CONSTRAINT PS_CIS_XPE_PLATFORM_PK PRIMARY KEY 
(
  IN_PLATFORM 
)
USING INDEX PS_CIS_XPE_PLATFORM_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_PRCSCYC
ADD CONSTRAINT PS_CIS_XPE_PROCESSING_CYCLE_PK PRIMARY KEY 
(
  CIS_PROCESSCYCLEID 
)
USING INDEX PS_CIS_XPE_PROCESSING_CYCLE_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_PRCSREQ
ADD CONSTRAINT PS_CIS_XPE_PROCESS_REQUEST_PK PRIMARY KEY 
(
  CIS_PRCS_REQST_ID 
)
USING INDEX PS_CIS_XPE_PROCESS_REQUEST_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_PROCESS
ADD CONSTRAINT PS_CIS_XPE_PROCESS_PK PRIMARY KEY 
(
  PROCESSID 
)
USING INDEX PS_CIS_XPE_PROCESS_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_RULCOND
ADD CONSTRAINT PS_CIS_XPE_RULE_CONDITION_PK PRIMARY KEY 
(
  CIS_CONDITION_CODE 
)
USING INDEX PS_CIS_XPE_RULE_CONDITION_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_RULE
ADD CONSTRAINT PS_CIS_XPE_RULE_PK PRIMARY KEY 
(
  CIS_RULE_CODE 
)
USING INDEX PS_CIS_XPE_RULE_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_RULESET
ADD CONSTRAINT PS_CIS_XPE_RULE_SET_PK PRIMARY KEY 
(
  CIS_RULE_SET_CODE 
)
USING INDEX PS_CIS_XPE_RULE_SET_PK
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_UDCA_CLOSED_VW
ADD CONSTRAINT PSCISXPEUDCACLOSEDVW_PRIMARY_K PRIMARY KEY 
(
  OPC 
, DPC 
, MESSAGE_TYPE 
, OCN 
, MESSAGE_DATE 
)
USING INDEX PSCISXPEUDCACLOSEDVW_PRIMARY_K
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_UDCA_HISTORY_VW
ADD CONSTRAINT PSCISXPEUDCAHISTORYVW_PRIMARY_ PRIMARY KEY 
(
  OPC 
, DPC 
, MESSAGE_TYPE 
, OCN 
, MESSAGE_DATE 
)
USING INDEX PSCISXPEUDCAHISTORYVW_PRIMARY_
ENABLE;

ALTER TABLE XPESOFT.PS_CIS_XPE_USRDFLT
ADD CONSTRAINT PS_CIS_XPE_USER_DEFAULT_PK PRIMARY KEY 
(
  USERID 
)
USING INDEX PS_CIS_XPE_USER_DEFAULT_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_ACCRUAL_REVENUE
ADD CONSTRAINT XPE_DCC_ACCRUAL_REVENUE_PK PRIMARY KEY 
(
  XPE_ACCRUAL_REVENUE_ID 
)
USING INDEX XPE_DCC_ACCRUAL_REVENUE_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_BILLING_ACCOUNTING
ADD CONSTRAINT XPE_DCC_BILLING_ACCOUNTING_PK PRIMARY KEY 
(
  XPE_BILLING_ACCOUNTING_ID 
)
USING INDEX XPE_DCC_BILLING_ACCOUNTING_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_CARRIERS
ADD CONSTRAINT XPE_DCC_CFG_CARRIERS_PK PRIMARY KEY 
(
  CARRIER_ID 
)
USING INDEX XPE_DCC_CFG_CARRIERS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_COUNTIES
ADD CONSTRAINT XPE_DCC_CFG_COUNTIES_PK PRIMARY KEY 
(
  COUNTY_ID 
)
USING INDEX XPE_DCC_CFG_COUNTIES_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_DESTINATIONS
ADD CONSTRAINT XPE_DCC_CFG_DESTINATIONS_PK PRIMARY KEY 
(
  DESTINATION_ID 
)
USING INDEX XPE_DCC_CFG_DESTINATIONS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_DST_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_DST_ASS_TMS_PK PRIMARY KEY 
(
  TERMINAL_ID 
, DESTINATION_ID 
)
USING INDEX XPE_DCC_CFG_DST_ASS_TMS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_GENERAL
ADD CONSTRAINT XPE_DCC_CFG_GENERAL_PK PRIMARY KEY 
(
  ITEM_ID 
, ITEM_LIST_TYPE 
)
USING INDEX XPE_DCC_CFG_GENERAL_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_OGN_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_OGN_ASS_TMS_PK PRIMARY KEY 
(
  TERMINAL_ID 
, ORIGIN_ID 
)
USING INDEX XPE_DCC_CFG_OGN_ASS_TMS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_ORIGINS
ADD CONSTRAINT XPE_DCC_CFG_ORIGINS_PK PRIMARY KEY 
(
  ORIGIN_ID 
)
USING INDEX XPE_DCC_CFG_ORIGINS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCS
ADD CONSTRAINT XPE_DCC_CFG_PCS_PK PRIMARY KEY 
(
  SITE_ID 
)
USING INDEX XPE_DCC_CFG_PCS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCSSHORTNAMES
ADD CONSTRAINT XPE_DCC_CFG_PCSSHORTNAMES_PK PRIMARY KEY 
(
  PCSSHORTNAME_ID 
)
USING INDEX XPE_DCC_CFG_PCSSHORTNAMES_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCS_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_PCS_ASS_TMS_PK PRIMARY KEY 
(
  TERMINAL_ID 
, SITE_ID 
)
USING INDEX XPE_DCC_CFG_PCS_ASS_TMS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PRODUCTSERVICE
ADD CONSTRAINT XPE_DCC_CFG_PRODUCTSERVICE_PK PRIMARY KEY 
(
  ITEM_ID 
)
USING INDEX XPE_DCC_CFG_PRODUCTSERVICE_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_TERMINALS_PK PRIMARY KEY 
(
  TERMINAL_ID 
)
USING INDEX XPE_DCC_CFG_TERMINALS_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_UOM
ADD CONSTRAINT XPE_DCC_CFG_UOM_PK PRIMARY KEY 
(
  ITEM_ID 
, UOM 
, FEED_METHOD 
)
USING INDEX XPE_DCC_CFG_UOM_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_VEHICLES
ADD CONSTRAINT XPE_DCC_CFG_VEHICLES_PK PRIMARY KEY 
(
  VEHICLE_ID 
)
USING INDEX XPE_DCC_CFG_VEHICLES_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DMS_CUSTOMER
ADD CONSTRAINT XPE_DMS_CUSTOMER_PK PRIMARY KEY 
(
  CUST_ID 
)
USING INDEX XPE_DMS_CUSTOMER_PK
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_DST_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_DESTINATIONS_FK FOREIGN KEY
(
  DESTINATION_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_DESTINATIONS
(
  DESTINATION_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_DST_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_TERMINALS_FK FOREIGN KEY
(
  TERMINAL_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_TERMINALS
(
  TERMINAL_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_MTL_INDICES_DETAIL
ADD CONSTRAINT XPE_DCC_CFG_MTL_INDICES_D_FK FOREIGN KEY
(
  XPE_INDEX_CHANGE_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_MTL_INDICES_HEADER
(
  XPE_INDEX_CHANGE_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_NOTIF_GROUPS
ADD CONSTRAINT NOTIFICATION_FK FOREIGN KEY
(
  NOTIFICATION_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_NOTIFICATION
(
  NOTIFICATION_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_OGN_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_ORIGINS_FK FOREIGN KEY
(
  ORIGIN_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_ORIGINS
(
  ORIGIN_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_OGN_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_TERMINALS_FK2 FOREIGN KEY
(
  TERMINAL_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_TERMINALS
(
  TERMINAL_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_ORIGINS
ADD CONSTRAINT FK_COUNTIES FOREIGN KEY
(
  COUNTY 
)
REFERENCES XPESOFT.XPE_DCC_CFG_COUNTIES
(
  COUNTY_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCS_ADDRESS
ADD CONSTRAINT XPE_DCC_CFG_PCS_ADDRESS_FK FOREIGN KEY
(
  SITE_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_PCS
(
  SITE_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCS_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_PCS_FK FOREIGN KEY
(
  SITE_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_PCS
(
  SITE_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_PCS_ASS_TERMINALS
ADD CONSTRAINT XPE_DCC_CFG_TERMINALS_FK1 FOREIGN KEY
(
  TERMINAL_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_TERMINALS
(
  TERMINAL_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_ROLE_SECURITY
ADD CONSTRAINT XPE_DCC_CFG_ROLE_SECURITY_FK FOREIGN KEY
(
  CPE_ROLE 
)
REFERENCES XPESOFT.XPE_DCC_CFG_ROLES
(
  CPE_ROLE 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CFG_UOM
ADD CONSTRAINT XPE_DCC_CFG_PRODUCTSERVICE_FK FOREIGN KEY
(
  ITEM_ID 
)
REFERENCES XPESOFT.XPE_DCC_CFG_PRODUCTSERVICE
(
  ITEM_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACTS_ATTACHMENTS
ADD CONSTRAINT XPE_DCC_CONTRACTS_ATTACHM_FK2 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_VERSION
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACT_CARRIER
ADD CONSTRAINT XPE_DCC_CONTRACT_CARRIER_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_PRICING_TERM_LINE 
, XPE_CONTRACT_LINE 
, XPE_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_PRICING_TERM
(
  XPE_CONTRACT_ID 
, XPE_PRICING_TERM_LINE 
, XPE_CONTRACT_LINE 
, XPE_CONTRACT_VERSION 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACT_DOC_TERM
ADD CONSTRAINT XPE_DCC_CONTRACT_DOC_TERM_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
, XPE_CONTRACT_LINE 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_LINE
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
, XPE_CONTRACT_LINE 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACT_NOTES
ADD CONSTRAINT XPE_DCC_CONTRACT_NOTES_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_VERSION
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACT_PARTY
ADD CONSTRAINT XPE_DCC_CONTRACT_PARTY_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACTS
(
  XPE_CONTRACT_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_CONTRACT_VERSION
ADD CONSTRAINT XPE_DCC_CONTRACT_VERSION_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACTS
(
  XPE_CONTRACT_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_PLATFORM_EVENT
ADD CONSTRAINT XPE_DCC_PLATFORM_EVENT_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACTS
(
  XPE_CONTRACT_ID 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_TERMS
ADD CONSTRAINT XPE_DCC_TERMS_FK FOREIGN KEY
(
  XPE_DCC_TERM 
)
REFERENCES XPESOFT.XPE_DCC_TERM_MASTER
(
  XPE_DCC_TERM 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_TERMS_CONTRACT
ADD CONSTRAINT XPE_DCC_TERMS_CONTRACT_FK FOREIGN KEY
(
  XPE_DCC_CONTRACT_ID 
, XPE_DCC_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_VERSION
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_WF_ACTION
ADD CONSTRAINT XPE_DCC_WF_ACTION_FK1 FOREIGN KEY
(
  XPE_EVENT_NUMBER 
)
REFERENCES XPESOFT.XPE_DCC_WF_EVENT
(
  XPE_EVENT_NUMBER 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_WF_EVENT
ADD CONSTRAINT XPE_DCC_WF_EVENT_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_VERSION
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
ON DELETE CASCADE ENABLE;

ALTER TABLE XPESOFT.XPE_DCC_WORKFLOW
ADD CONSTRAINT XPE_DCC_WORKFLOW_FK1 FOREIGN KEY
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACT_VERSION
(
  XPE_CONTRACT_ID 
, XPE_CONTRACT_VERSION 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_LINKED_DEALS
ADD CONSTRAINT FK_CONTRACTS FOREIGN KEY
(
  XPE_CONTRACT_ID 
)
REFERENCES XPESOFT.XPE_DCC_CONTRACTS
(
  XPE_CONTRACT_ID 
)
ENABLE;

ALTER TABLE XPESOFT.XPE_LINKED_DEALS
ADD CONSTRAINT FK_LINKING_GROUPS FOREIGN KEY
(
  XPE_GROUP_ID 
)
REFERENCES XPESOFT.XPE_LINKING_GROUPS
(
  XPE_GROUP_ID 
)
ENABLE;

COMMENT ON COLUMN XPESOFT.PS_CIS_XPE_ACT_DTL.CIS_OPERATOR1 IS 'Relationship between conditions, AND/OR';

COMMENT ON COLUMN XPESOFT.PS_CIS_XPE_ACT_DTL.CIS_OPERATOR2 IS 'Exampl >, < = ';

COMMENT ON COLUMN XPESOFT.XPE_DCC_CARRIERS.XPE_CARRIER_ID IS 'Carrier Id';

COMMENT ON COLUMN XPESOFT.XPE_DCC_CARRIERS.XPE_CARRIER_DESC IS 'Carrier Name';

COMMENT ON COLUMN XPESOFT.XPE_DCC_CONTRACTS.XPE_CONTRACT_DESC IS 'Contract Description';

COMMENT ON COLUMN XPESOFT.XPE_DCC_LOOKUP_MASTER.XPE_LOOKUP_TYPE IS 'Lookup type';

COMMENT ON COLUMN XPESOFT.XPE_DCC_LOOKUP_MASTER.XPE_LOOKUP_ID IS 'Lookup code';

COMMENT ON COLUMN XPESOFT.XPE_DCC_LOOKUP_MASTER.XPE_LOOKUP_DESC IS 'Description';

CREATE SEQUENCE XPESOFT.PS_CIS_XPE_LOG_KEY_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE XPESOFT.PS_CIS_XPE_PROCESS_ID_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

CREATE SEQUENCE XPESOFT.PS_CIS_XPE_PROCESS_REQ_ID_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 2 NOCACHE;

CREATE SEQUENCE XPESOFT.PS_PENDING_ITEM_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_BI_LINE_SEQ INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 200;

CREATE SEQUENCE XPESOFT.XPE_DCC_ACCRUAL_REVENUE_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_BILLING_ACCOUNTING_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_ACCOUNTING_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 900000 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_BUSINESSUNIT_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_CARRIERS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 900000 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_COUNTIES_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 900000 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_DESTINATIONS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_GENERAL_CNV_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_MTL_INDICES_D_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_MTL_INDICES_H_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_NOTIFICATION_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_ORIGINS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 900000 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_PCSSHORTNAMES_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 900000 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_PCS_ADDRESS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_PCS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_TERMINALS_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CFG_VEHICLES_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CONTRACTS_ATTACH_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CONTRACT_CARRIER_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CONTRACT_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 100 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_CONTRACT_VERSION_SEQ INCREMENT BY 1 MAXVALUE 999999999 MINVALUE 100 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_WF_ACTION_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DCC_WF_EVENT_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE XPESOFT.XPE_DMS_CUSTOMER_SEQ INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1 CACHE 20;

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_ACCOUNTING_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_ACCOUNTING FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_ACCOUNTING_ADT VALUES
    (
      :NEW.SITE_ID,
      :NEW.ACCOUNTING_CLASS,
      :NEW.DEAL_CLASS,
      :NEW.MATERIAL_CATEGORY,
      :NEW.PRODUCT_SERVICE_ID,
      :NEW.CHARGE_ID,
      :NEW.STAT_ACCOUNT,
      :NEW.ENTRY_TYPE,
      :NEW.OPERATING_UNIT,
      :NEW.ACCOUNT_ID,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_BUSINESSUNIT_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_BUSINESSUNIT FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_BUSINESSUNIT_ADT VALUES
    (
      :NEW.BUSINESS_UNIT,
      :NEW.TERMINAL_ID,
      :NEW.SITE_ID,
      :NEW.SITE_DESC,
      :NEW.ACCOUNTING_CLASS,
      :NEW.STATS_ONLY,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.BILLING_BUSINESS_UNIT,
      :NEW.BUSINESS_UNIT_REF,
      :NEW.GL_BUSINESS_UNIT,
      :NEW.AFFLIATE,
      :NEW.OPERATING_UNIT,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.BILLING_GL_BUSINESS_UNIT,
      :NEW.BILLING_AFFILIATE,
      :NEW.BILLING_OPERATING_UNIT,
      :NEW.BUSINESSUNIT_ID
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_CARRIERS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_CARRIERS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_CARRIERS_ADT VALUES
    (
      :NEW.CARRIER_ID,
      :NEW.CARRIER_NAME,
      :NEW.STATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_CMTMNT_FCLTY_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_CMTMNT_FACILITY FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_CMTMNT_FCLTY_ADT VALUES
    (
      :NEW.XPE_FACILITY_ID,
      :NEW.CUSTOMER_CARE_REVIEW,
      :NEW.LEGAL_REVIEW,
      :NEW.FINANCIAL_REVIEW,
      :NEW.GENERAL_MANAGER_REVIEW,
      :NEW.SUST_SOL_REVIEW,
      :NEW.CFO_REVIEW,
      :NEW.CEO_REVIEW,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATE_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CEO_SIGNATURE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_COUNTIES_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_COUNTIES FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_COUNTIES_ADT VALUES
    (
      :NEW.COUNTY_ID,
      :NEW.COUNTY_NAME,
      :NEW.STATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.COUNTRY,
      'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_DESTINATIONS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_DESTINATIONS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_DESTINATIONS_ADT VALUES
    (
      :NEW.DESTINATION_ID,
      :NEW.DESTINATION_DESC,
      :NEW.STATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.COUNTRY
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_DST_ASS_TRMNLS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_DST_ASS_TERMINALS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_DST_ASS_TRMNLS_ADT VALUES
    (
      :NEW.TERMINAL_ID,
      :NEW.DESTINATION_ID,
      :NEW.TERMINAL_DESC,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_GENERAL_CNV_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_GENERAL_CNV FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_GENERAL_CNV_ADT VALUES
    (
      :NEW.GENERAL_CNV_ID,
      :NEW.CARRIER_ID,
      :NEW.ORIGIN_ID,
      :NEW.DESTINATION_ID,
      :NEW.MATERIAL_ID,
      :NEW.PCS_SHORT_NAME_ID,
      :NEW.TRANSLATION_CONSUMER,
      :NEW.CONVERSION_VALUE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.TOH_BUSINESS_TYPE,
      :NEW.TOH_PAY_TYPE,
      :NEW.COUNTRY,
      :NEW.COUNTY_ID
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_GENERAL_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_GENERAL FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_GENERAL_ADT VALUES
    (
      :NEW.ITEM_ID,
      :NEW.ITEM_LIST_TYPE,
      :NEW.VALID_VALUE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.SW_ACCT_CLASS,
      :NEW.DMS_BU_CODE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_METALS_FCLTY_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_METALS_FACILITY FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_METALS_FCLTY_ADT VALUES
    (
      :NEW.XPE_FACILITY_ID,
      :NEW.CUSTOMER_CARE_REVIEW,
      :NEW.LEGAL_REVIEW,
      :NEW.FINANCIAL_REVIEW,
      :NEW.SVP_REVIEW,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATE_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.SVP_SIGNATURE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_MSW_FACILITY_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_MSW_FACILITY FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_MSW_FACILITY_ADT VALUES
    (
      :NEW.XPE_FACILITY_ID,
      :NEW.CUSTOMER_CARE_REVIEW,
      :NEW.LEGAL_REVIEW,
      :NEW.GENERAL_MANAGER_REVIEW,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATE_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.GENERAL_MANAGER_SIGNATURE
    );
END;
/

CREATE TRIGGER "XPESOFT".XPE_DCC_CFG_MTL_INDICES_D_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_MTL_INDICES_DETAIL FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_MTL_INDICES_D_ADT VALUES
    (
       :NEW."XPE_INDEX_CHANGE_ID", 
       :NEW."XPE_START_DATE", 
       :NEW."XPE_END_DATE", 
       :NEW."XPE_INDEX_PRICE", 
       :NEW."XPE_MTL_INDEX_DTL", 
	:NEW."CREATED_BY", 
	:NEW."CREATION_DATE", 
	:NEW."LAST_UPDATED_BY", 
	:NEW."LAST_UPDATE_DATE"
    );
END;
/

CREATE TRIGGER "XPESOFT".XPE_DCC_CFG_MTL_INDICES_H_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_MTL_INDICES_HEADER FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_MTL_INDICES_H_ADT VALUES
    (
        :NEW."XPE_INDEX_CHANGE_ID", 
	:NEW."XPE_MTL_INDEX_NAME", 
	:NEW."CREATED_BY", 
	:NEW."CREATION_DATE", 
	:NEW."LAST_UPDATED_BY", 
	:NEW."LAST_UPDATE_DATE"
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_NOTIFICATION_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_NOTIFICATION FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_NOTIFICATION_ADT VALUES
    (
      :NEW.NOTIFICATION_ID,
      :NEW.NOTIFICATION_NAME,
      :NEW.CREDIT_UTILIZATION,
      :NEW.NOTIFICATION_TO,
      :NEW.NOTIFICATION_CC,
      :NEW.NOTIFICATION_TOPIC,
      :NEW.NOTIFICATION_SALUTATION,
      :NEW.NOTIFICATION_EMAIL,
      :NEW.CREDIT_DETAILS,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATE_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_NOTIF_GROUPS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_NOTIF_GROUPS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_NOTIF_GROUPS_ADT VALUES
    (
      :NEW.GROUP_ID,
      :NEW.GROUP_TYPE,
      :NEW.NOTIFICATION_ID,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATE_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_NYC_DOS_TR_CST_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_NYC_DOS_TERM_CUST FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_NYC_DOS_TR_CST_ADT VALUES
    (
      :NEW.ORIGIN_ID,
      :NEW.TERMINAL_ID,
      :NEW.PCSSHORTNAME_ID,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_OGN_ASS_TRMNLS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_OGN_ASS_TERMINALS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_OGN_ASS_TRMNLS_ADT VALUES
    (
      :NEW.TERMINAL_ID,
      :NEW.ORIGIN_ID,
      :NEW.TERMINAL_DESC,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_ORIGINS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_ORIGINS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_ORIGINS_ADT VALUES
    (
      :NEW.ORIGIN_ID,
      :NEW.ORIGIN_DESC,
      :NEW.STATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.COUNTY,
      :NEW.XPE_DCC_NYC_DOS_DISTRICT,
      :NEW.COUNTRY
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_PCSSHTNAMES_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_PCSSHORTNAMES FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_PCSSHTNAMES_ADT VALUES
    (
      :NEW.PCSSHORTNAME_ID,
      :NEW.PCSSHORT_NAME,
      :NEW.ACCOUNT_CLASS,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.COV_ID,
      :NEW.COV_SOLD_ID,
      :NEW.COV_BILL_ID,
      :NEW.COV_SOLD_LOC_NUM,
      :NEW.COV_BILL_LOC_NUM,
      :NEW.BILL_CYCLE_ID,
      :NEW.INV_SUPRESS
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_PCS_ADDRESS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_PCS_ADDRESS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_PCS_ADDRESS_ADT VALUES
    (
      :NEW.SITE_ID,
      :NEW.SITE_ADDRESS1,
      :NEW.SITE_ADDRESS2,
      :NEW.SITE_CITY,
      :NEW.SITE_STATE,
      :NEW.SITE_POSTAL,
      :NEW.SITE_OPERATING_HOURS,
      :NEW.SITE_ADDRESS_ID,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_PCS_ASS_TRMNLS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_PCS_ASS_TERMINALS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_PCS_ASS_TRMNLS_ADT VALUES
    (
      :NEW.TERMINAL_ID,
      :NEW.SITE_ID,
      :NEW.TERMINAL_DESC,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_PCS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_PCS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_PCS_ADT VALUES
    (
      :NEW.SITE_ID,
      :NEW.SITE_DESC,
      :NEW.DB_LINK,
      :NEW.PRINT_STAGE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.ACTIVATE,
      :NEW.DIRECT_TO_CUSTOMER,
      :NEW.EMAIL_NOTIFICATION_GROUP,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.FACILITY_ID
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_PRDTSERVICE_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_PRODUCTSERVICE FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_PRDTSERVICE_ADT VALUES
    (
      :NEW.ITEM_ID,
      :NEW.ITEM_TYPE,
      :NEW.INOUTBOUND,
      :NEW.DESCRIPTION,
      :NEW.CATEGORY,
      :NEW.CLASS_TYPE,
      :NEW.CLASS_ID,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.WEIGHT_CLASS
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER "XPESOFT".XPE_DCC_CFG_ROLES_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_ROLES FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_ROLES_ADT VALUES
    (
        :NEW.PEOPLESOFT_ROLE, 
	:NEW.CPE_ROLE, 
	:NEW.CREATED_BY, 
	:NEW.LAST_UPDATED_BY, 
	:NEW.CREATED_DATE, 
	:NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER "XPESOFT".XPE_DCC_CFG_ROLE_SECURITY_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_ROLE_SECURITY FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_ROLE_SECURITY_ADT VALUES
    (
        :NEW."CPE_ROLE", 
	:NEW."SCREEN1", 
	:NEW."SCREEN2", 
	:NEW."SCREEN3", 
	:NEW."SCREEN4", 
	:NEW."SCREEN5", 
	:NEW."SCREEN6", 
	:NEW."SCREEN7", 
	:NEW."SCREEN8", 
	:NEW."SCREEN9", 
	:NEW."SCREEN10", 
	:NEW."SCREEN11", 
	:NEW."SCREEN12", 
	:NEW."SCREEN13", 
	:NEW."SCREEN14", 
	:NEW."SCREEN15", 
	:NEW."SCREEN16", 
	:NEW."SCREEN17", 
	:NEW."SCREEN18", 
	:NEW."SCREEN19", 
	:NEW."SCREEN20", 
	:NEW."SCREEN21", 
	:NEW."SCREEN22", 
	:NEW."SCREEN23", 
	:NEW."SCREEN24", 
	:NEW."SCREEN25", 
	:NEW."SCREEN26", 
	:NEW."SCREEN27", 
	:NEW."SCREEN28", 
	:NEW."SCREEN29", 
	:NEW."SCREEN30", 
	:NEW."CREATED_BY", 
	:NEW."LAST_UPDATED_BY", 
	:NEW."CREATED_DATE", 
	:NEW."LAST_UPDATED_DATE"
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_SPCL_WST_FCLTY_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_SPCL_WASTE_FCLTY FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_SPCL_WST_FCLTY_ADT VALUES
    (
      :NEW.XPE_FACILITY_ID,
      :NEW.CUSTOMER_CARE_REVIEW,
      :NEW.CUSTOMER_CARE_SIGNATURE,
      :NEW.CREATED_BY,
      :NEW.CREATION_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_TERMINALS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_TERMINALS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_TERMINALS_ADT VALUES
    (
      :NEW.TERMINAL_ID,
      :NEW.TERMINAL_DESC,
      :NEW.TERMINAL_TYPE,
      :NEW.STATE,
      :NEW.COUNTY,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_UOM_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_UOM FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_UOM_ADT VALUES
    (
      :NEW.ITEM_ID,
      :NEW.UOM,
      :NEW.UOM_DESC,
      :NEW.FEED_METHOD,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE,
      :NEW.PCSUOM
    );
END;
/

CREATE TRIGGER "XPESOFT".XPE_DCC_CFG_USER_BSUNIT_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_USER_BUSINESS_UNIT FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_USER_BSUNIT_ADT VALUES
    (
        :NEW."USERNAME", 
	:NEW."BUSINESS_UNIT", 
	:NEW."INACTIVE", 
	:NEW."INACTIVE_DATE", 
	:NEW."CREATED_BY", 
	:NEW."CREATED_DATE", 
	:NEW."LAST_UPDATED_BY", 
	:NEW."LAST_UPDATED_DATE"
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CFG_VEHICLES_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CFG_VEHICLES FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CFG_VEHICLES_ADT VALUES
    (
      :NEW.VEHICLE_ID,
      :NEW.VEHICLE_TYPE,
      :NEW.VEHICLE_DESC,
      :NEW.REQUIRE_TRAILER,
      :NEW.INACTIVE,
      :NEW.INACTIVE_DATE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CNTRCT_CARRIER_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_CARRIER FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CNTRCT_CARRIER_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_PRICING_TERM_LINE,
      :NEW.XPE_CONTRACT_LINE,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_CARRIER_ID,
      :NEW.XPE_VEHICLE_TYPE,
      :NEW.XPE_SUB_NBR,
      :NEW.XPE_VEHICLE_NBR,
      :NEW.XPE_RATE_OVERRIDE,
      :NEW.XPE_SURCHARGE,
      :NEW.XPE_CONTRACT_CARRIER_ID,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CNTRCT_PRCNG_OVER_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_PRICING_OVER FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CNTRCT_PRCNG_OVER_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_LINE,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_CONTRACT_OVER_NBR,
      :NEW.XPE_OVER_TYPE,
      :NEW.XPE_OVER_START,
      :NEW.XPE_OVER_END,
      :NEW.XPE_SOURCE_FLD,
      :NEW.XPE_CONDITION,
      :NEW.XPE_CHECK,
      :NEW.XPE_TARGET_FLD,
      :NEW.XPE_OVER_MSG,
      :NEW.XPE_OVER_DESC,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CNTRCT_PRCNG_TERM_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_PRICING_TERM FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CNTRCT_PRCNG_TERM_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_CONTRACT_LINE,
      :NEW.XPE_PRICING_TERM_LINE,
      :NEW.XPE_PRICING_TERM_TYPE,
      :NEW.XPE_QTY_MAX,
      :NEW.XPE_RATE,
      :NEW.XPE_CHARGE_OVER_MIN,
      :NEW.XPE_CHARGE_OVER_MAX,
      :NEW.XPE_CHARGE_DESC,
      :NEW.XPE_ROLLOVER_TYPE,
      :NEW.XPE_RESET_TYPE,
      :NEW.XPE_PERIOD_TYPE,
      :NEW.XPE_PERIOD_NBR,
      :NEW.XPE_ICON,
      :NEW.XPE_INDEX_CHANGE_TYPE,
      :NEW.XPE_INDEX_CHANGE_ID,
      :NEW.XPE_METALS_INDEX_VAL,
      :NEW.XPE_METALS_INDEX_PRC1,
      :NEW.XPE_METALS_INDEX_PRC2,
      :NEW.XPE_METALS_UOM_MLT,
      :NEW.XPE_METALS_UOM_DEN,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CONTRACTS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACTS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CONTRACTS_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_DESC,
      :NEW.SETID,
      :NEW.CUST_ID,
      :NEW.CREATED_BY,
      :NEW.CURRENCY_CD,
      :NEW.XPE_DCC_PCSNAME,
      :NEW.CUST_CONTRACT_CONTACT_NAME,
      :NEW.CUST_CONTRACT_APPROVER_EMAIL,
      :NEW.ADDRESS_SEQ_NUM,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
      ,'database',
      'N',
      NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CONTRACT_LINE_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_LINE FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CONTRACT_LINE_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_CONTRACT_LINE,
      :NEW.XPE_FACILITY,
      :NEW.XPE_PRODUCT_ID,
      :NEW.XPE_PRODUCT_UOM,
      :NEW.XPE_QTY_MIN,
      :NEW.XPE_QTY_MAX,
      :NEW.XPE_PERIOD_TYPE,
      :NEW.XPE_ICON,
      :NEW.XPE_SW_APPR_NBR,
      :NEW.CURRENCY_CD,
      :NEW.BUSINESS_UNIT_GL,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE,
'database',
'N',
NULL
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CONTRACT_NOTES_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_NOTES FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CONTRACT_NOTES_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_NOTE_DTTM,
      :NEW.XPE_NOTE,
      :NEW.XPE_USER,
      :NEW.XPE_NOTE_LONG,
      :NEW.XPE_NOTE_TYPE,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_CONTRACT_VERSION_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_CONTRACT_VERSION FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_CONTRACT_VERSION_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_CONTRACT_STATUS,
      :NEW.XPE_START_DATE,
      :NEW.XPE_END_DATE,
      :NEW.XPE_NEW_TERM_MODE,
      :NEW.CREATED_BY,
      :NEW.XPE_BILL_OPTIONS_SET,
      :NEW.XPE_ACCTG_OPTIONS_SET,
      :NEW.XPE_CONTRACT_TEMPLATE,
      :NEW.BUSINESS_UNIT_GL,
      :NEW.CURRENCY_CD,
      :NEW.XPE_WASTE_TYPE,
      :NEW.XPE_CONTRACT_SUB_TYPE,
      :NEW.XPE_AGREEMENT_TYPE,
      :NEW.XPE_AS_OF_DATE,
      :NEW.SALES_PERSON,
      :NEW.XPE_CONTRACT_DIRECTION,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_TERMS_CONTRACT_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_TERMS_CONTRACT FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_TERMS_CONTRACT_ADT VALUES
    (
      :NEW.XPE_DCC_TERM,
      :NEW.XPE_DCC_CLAUSE,
      :NEW.XPE_DCC_SEQ,
      :NEW.XPE_DCC_TERM_TEMPLATE,
      :NEW.XPE_DCC_CONTRACT_ID,
      :NEW.XPE_DCC_CONTRACT_VERSION,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_TERMS_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_TERMS FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_TERMS_ADT VALUES
    (
      :NEW.XPE_DCC_TERM,
      :NEW.XPE_DCC_CLAUSE,
      :NEW.XPE_DCC_SEQ,
      :NEW.XPE_DCC_TERM_TEMPLATE,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_TERM_MASTER_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_TERM_MASTER FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_TERM_MASTER_ADT VALUES
    (
      :NEW.XPE_DCC_TERM,
      :NEW.XPE_DCC_STATUS,
      :NEW.XPE_DCC_TERM_DESC,
      :NEW.XPE_CONTRACT_SUB_TYPE,
      :NEW.XPE_WASTE_TYPE,
      :NEW.XPE_AGREEMENT_TYPE,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_WF_ACTION_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_WF_ACTION FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_WF_ACTION_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_EVENT_NUMBER,
      :NEW.XPE_APPROVER_SEQUENCE,
      :NEW.XPE_UUID,
      :NEW.XPE_APPROVER_EMAIL,
      :NEW.XPE_ACTION_STATUS,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DCC_WF_EVENT_TRG AFTER
  INSERT OR UPDATE ON XPE_DCC_WF_EVENT FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DCC_WF_EVENT_ADT VALUES
    (
      :NEW.XPE_CONTRACT_ID,
      :NEW.XPE_CONTRACT_VERSION,
      :NEW.XPE_EVENT_NUMBER,
      :NEW.XPE_EVENT_STATUS,
      :NEW.XPE_EVENT_TYPE,
      :NEW.CREATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_BY,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_DMS_CUSTOMER_TRG AFTER
  INSERT OR UPDATE ON XPE_DMS_CUSTOMER FOR EACH ROW BEGIN
  INSERT
  INTO XPE_DMS_CUSTOMER_ADT VALUES
    (
      :NEW.CUST_ID,
      :NEW.SET_ID,
      :NEW.COMPANY_NAME,
      :NEW.BILLING_ADDRESS1,
      :NEW.BILLING_ADDRESS2,
      :NEW.CITY,
      :NEW.STATE,
      :NEW.COUNTRY,
      :NEW.POSTAL,
      :NEW.MAILING_ADDRESS1,
      :NEW.MAILING_ADDRESS2,
      :NEW.MAILING_CITY,
      :NEW.MAILING_STATE,
      :NEW.MAILING_COUNTRY,
      :NEW.MAILING_POSTAL,
      :NEW.EMAIL,
      :NEW.PHONE_NUM,
      :NEW.CONTACT_TYPE,
      :NEW.CONTACT_NAME,
      :NEW.TITLE,
      :NEW.BUSINESS_TYPE,
      :NEW.PRODUCT_TIER,
      :NEW.CUSTOMER_TIER,
      :NEW.CREATED_BY,
      :NEW.LAST_UPDATED_BY,
      :NEW.CREATED_DATE,
      :NEW.LAST_UPDATED_DATE
    );
END;
/

CREATE TRIGGER XPESOFT.XPE_TRG_BI_LINE_SEQ 
  BEFORE INSERT ON ps_cis_xpe_import
  FOR EACH ROW
BEGIN
  :new.cis_trans_agg_amt9 := xpe_bi_line_seq.nextval;
END;
/
